/*
 *  SliderNav - A Simple Content Slider with a Navigation Bar
 *  Copyright 2010 Monjurul Dolon, http://mdolon.com/
 *  Released under the MIT, BSD, and GPL Licenses.
 *  More information:http://devgrow.com/slidernav
 */
.slider{width:300px;min-height:250px;display:block;position:relative;background:#fff;overflow:hidden;}
.slider ul{list-style:none;}
.slider-content{float:left;width:100%;display:block;overflow:auto;min-height:250px;}
.slider-content ul{float:left;width:100%;display:block;position:relative;}
.slider-content ul li{float:left;width:100%;}
.slider-content ul ul li a{padding:5px 10px;display:block;border-bottom:1px solid #f3f3f3;text-transform:capitalize;}
.slider-content ul ul li a:hover{background:#f3faff;border-color:#d5ebf9;}
.slider-content .title{padding:5px 0;text-indent:10px;background:#bbb;color:#fff;width:100%;float:left;font-weight:bold;text-transform:uppercase;}
.slider-content .selected .title{background:#666;}
.slider .slider-nav{position:absolute;right:0;top:0;background:#666;min-height:250px;}
.slider .slider-nav ul{padding:5px 0;}
.slider .slider-nav li a{padding:3px 5px;line-height:13px;text-align:center;color:#fff;font-weight:bold;display:block;text-transform:uppercase;cursor:pointer;}
.slider #debug{position:absolute;bottom:0;left:0;padding:5px;background:#000;color:#fff;}
.slider .arrow{font-size:0px;line-height:0%;width:0px;border-bottom:8px solid #fff;border-left:5px solid #333;border-right:5px solid #333;position:relative;top:5px;}
.slider .down{border-bottom:none;border-top:8px solid #fff;top:15px;}
.slider .slide-up, .slider .slide-down{height:20px;background:#333;text-align:center;cursor:pointer;float:right;width:100%;position:relative;}