
<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>jquery类拟手机上的拖动图片切换效果_看我特效网</title>
    <link href="../images/vcss.css" media="screen" rel="stylesheet" type="text/css" />
     
 <script src='../images/js.js'></script> 
        
    <script>
      //function to fix height of iframe!
      var calcHeight = function() {
        var headerDimensions = $('#header-bar').height();
		var googleadheight = $('#googleads').height();
        $('#preview-frame').height($(window).height() - headerDimensions-googleadheight);
      }

      $(document).ready(function() {
        calcHeight();
        $('#header-bar a.close').mouseover(function() {
          $('#header-bar a.close').addClass('activated');
        }).mouseout(function() {
          $('#header-bar a.close').removeClass('activated');
        });
      });

      $(window).resize(function() {
        calcHeight();
      }).load(function() {
        calcHeight();
      });
    </script>



 </head>

  <body>
    <div id="header-bar">

      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td> <div class="close-header">
    <a id="close-button" title="关闭Frame框架" class="close" href="../down/js_367/default.htm">X</a>
  </div>

  <p class="meta-data">
    <a class="close" href="../down/js_367/default.htm">Remove Frame</a> 
  </p></td>
          <td> <p class="sogou-data">
  	<script type="text/javascript">
/*728*90，创建于2011-12-8*/
var cpro_id = "u705282";
</script>
<script src="../../cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>

  </p></td>
          <td><a class="acodecanyon-preview-logo site-loopback" href="../default.htm">看我特效网</a> </td>
        </tr>
      </table>
     
 

  
</div>
<iframe id="preview-frame" src="../down/js_367/default.htm" name="preview-frame" frameborder="0" noresize="noresize">
</iframe>
<div id="googleads">
<script type="text/javascript">

google_ad_client = "ca-pub-1318720072974797";
google_ad_slot = "0800014022";
google_ad_width = 728;
google_ad_height = 90;</script>
<acript type="text/javascript"src="../../pagead2.googlesyndication.com/pagead/show_ads.js">
 </script>
</div>

 </body>
</html>
