<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery手机风格通讯录字母滑动查询联系人手机号码手机网页特效-懒人模板【http://www.lanrenmb.com/yidongyunying/shoujijianzhan/】</title>
<meta name="description" content="jquery slidernav滑块插件仿iPhone苹果手机风格通讯录字母滑动查询联系人手机号码效果，通过鼠标滑到字母上进行查询联系人手机号码。" />
<link rel="stylesheet" type="text/css" href="css/slidernav.css" media="screen, projection" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/slidernav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#slider').sliderNav();
});
</script>
<style>
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";background:#eee;}
/* demo */
.demo{width:400px;margin:20px auto;}
</style>
</head>
<body>

<div class="demo">

	<div id="slider">
		<div class="slider-content">
			<ul>
				<li id="a"><a name="a" class="title">A</a>
					<ul>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Adam</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Alex</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Ali</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Apple</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Arthur</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Ashley</a></li>
					</ul>
				</li>
				<li id="b"><a name="b" class="title">B</a>
					<ul>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Barry</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Becky</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Biff</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Billy</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Bozarking</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Bryan</a></li>
					</ul>
				</li>
				<li id="c"><a name="c" class="title">c</a>
					<ul>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Calista</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Cathy</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Chris</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Cinderella</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Corky</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Cypher</a></li>
					</ul>
				</li>
				<li id="d"><a name="d" class="title">d</a>
					<ul>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">damien</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">danny</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">denver</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">devon</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">doug</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">dustin</a></li>
					</ul>
				</li>
				<li id="e"><a name="e" class="title">E</a>
					<ul>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Barry</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Becky</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Biff</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Billy</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Bozarking</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Bryan</a></li>
					</ul>
				</li>
				<li id="f"><a name="f" class="title">f</a>
					<ul>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Calista</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Cathy</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Chris</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Cinderella</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Corky</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Cypher</a></li>
					</ul>
				</li>
				<li id="g"><a name="g" class="title">g</a>
					<ul>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">damien</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">danny</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">denver</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">devon</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">doug</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">dustin</a></li>
					</ul>
				</li>
				<li id="h"><a name="h" class="title">h</a>
					<ul>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Barry</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Becky</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Biff</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Billy</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Bozarking</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Bryan</a></li>
					</ul>
				</li>
				<li id="i"><a name="i" class="title">i</a>
					<ul>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Calista</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Cathy</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Chris</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Cinderella</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Corky</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Cypher</a></li>
					</ul>
				</li>
				<li id="j"><a name="j" class="title">j</a>
					<ul>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">damien</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">danny</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">denver</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">devon</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">doug</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">dustin</a></li>
					</ul>
				</li>
				<li id="k"><a name="k" class="title">k</a>
					<ul>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Barry</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Becky</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Biff</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Billy</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Bozarking</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Bryan</a></li>
					</ul>
				</li>
				<li id="l"><a name="l" class="title">l</a>
					<ul>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Calista</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Cathy</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Chris</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Cinderella</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Corky</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Cypher</a></li>
					</ul>
				</li>
				<li id="m"><a name="m" class="title">m</a>
					<ul>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">damien</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">danny</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">denver</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">devon</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">doug</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">dustin</a></li>
					</ul>
				</li>
				<li id="n"><a name="n" class="title">n</a>
					<ul>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">damien</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">danny</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">denver</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">devon</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">doug</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">dustin</a></li>
					</ul>
				</li>
				<li id="o"><a name="o" class="title">o</a>
					<ul>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">damien</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">danny</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">denver</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">devon</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">doug</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">dustin</a></li>
					</ul>
				</li>
				<li id="p"><a name="p" class="title">p</a>
					<ul>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Barry</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Becky</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Biff</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Billy</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Bozarking</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Bryan</a></li>
					</ul>
				</li>
				<li id="q"><a name="q" class="title">q</a>
					<ul>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Calista</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Cathy</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Chris</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Cinderella</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Corky</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Cypher</a></li>
					</ul>
				</li>
				<li id="r"><a name="r" class="title">r</a>
					<ul>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">damien</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">danny</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">denver</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">devon</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">doug</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">dustin</a></li>
					</ul>
				</li>
				<li id="s"><a name="s" class="title">s</a>
					<ul>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Barry</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Becky</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Biff</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Billy</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Bozarking</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Bryan</a></li>
					</ul>
				</li>
				<li id="t"><a name="t" class="title">t</a>
					<ul>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Calista</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Cathy</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Chris</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Cinderella</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Corky</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Cypher</a></li>
					</ul>
				</li>
				<li id="u"><a name="u" class="title">u</a>
					<ul>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">damien</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">danny</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">denver</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">devon</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">doug</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">dustin</a></li>
					</ul>
				</li>
				<li id="v"><a name="v" class="title">v</a>
					<ul>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Barry</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Becky</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Biff</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Billy</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Bozarking</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Bryan</a></li>
					</ul>
				</li>
				<li id="w"><a name="w" class="title">w</a>
					<ul>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Calista</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Cathy</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Chris</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Cinderella</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Corky</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">Cypher</a></li>
					</ul>
				</li>
				<li id="x"><a name="x" class="title">x</a>
					<ul>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">damien</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">danny</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">denver</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">devon</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">doug</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">dustin</a></li>
					</ul>
				</li>
				<li id="y"><a name="y" class="title">y</a>
					<ul>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">damien</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">danny</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">denver</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">devon</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">doug</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">dustin</a></li>
					</ul>
				</li>
				<li id="z"><a name="z" class="title">z</a>
					<ul>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">damien</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">danny</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">denver</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">devon</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">doug</a></li>
						<li><a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/">dustin</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>

</div>
 <p align="center">来源：网络　代码整理：<a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/" target="_blank">懒人模板</a></p>
<p align="center">* 尊重他人劳动成果，转载请自觉注明出处！注：此代码仅供学习交流，请勿用于商业用途。</p>
 
</body>
</html>