<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html> <!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>我的海尔</title>             
    
    <!-- css -->
    <link type="text/css" rel="stylesheet" href="../../../image.haier.com/cnmobile/images/base_1.0.0.css" />
    
</head>
<body>
<!--页面右侧 start-->
 <!-- js -->
<script type="text/javascript" src="../../../image.haier.com/cnmobile/images/modernizr.2.7.1.js"></script>
<script type="text/javascript" src="../../../image.haier.com/cnmobile/images/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../../../image.haier.com/cnmobile/images/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="../../../image.haier.com/cnmobile/images/iscroll.js"></script>
<script type="text/javascript" src="../../../image.haier.com/cnmobile/images/base_1.0.0.js"></script>
<script type="text/javascript" src="../../../image.haier.com/cnmobile/images/jQueryDoCookie.js"></script>
<script type="text/javascript" src="../../../image.haier.com/cnmobile/images/base64.js"></script>

<!--  通知互动登录  -->
<iframe height="0" width="0" id="notice" src="../../../HaierFramework/index.jsp" style="display:none;"></iframe>
<iframe height="0" width="0" src="../../../HaierBBS/index.jsp" style="display:none;"></iframe>
<nav>
	<div class="scroller">
		<div class="profile">
			<a href="../../../cnmobile/services_supports/myhaier/userinfo.shtml" class="portrait"><img src="../../../image.haier.com/cnmobile/images/defaultHeadPic_96.jpg" class="headPic" alt width="43" height="43" /></a>
			<a href="../../../cnmobile/services_supports/myhaier/index.shtml" class="name userName"></a>
			<a href="../../../bbs/message/index.shtml" id="messNum" style="width: 30px;" class="mail"><em></em></a>
			<a href="../../../ids/cn/haier_logout.jsp@returnUrl=_2Fcnmobile_2F" class="logout">退出</a>
		</div>
		<ul>
			<li>
				<div class="hassub">
					<a href="../../../cnmobile/services_supports/myhaier/index.shtml">我的海尔</a>
					<span class="trigger"></span>
				</div>
				<ul>
					<li><a href="my_product.shtml">我的注册产品</a></li>
					<li><a href="my_favorite.shtml">我的收藏产品</a></li>
					<li><a href="mycomments.shtml">我的评论</a></li>
					<li><a href="../service_seq/index.shtml">我的服务状态</a></li>
					<li><a href="userinfo.shtml">个人信息</a></li>
					<li><a href="../../vip_user_center/vip_help/index.shtml">会员帮助</a></li>
					<li><a href="myPoints.shtml">我的梦享积分</a></li>
					<li><a href="../../vip_user_center/user_benefits/myright.shtml">我的梦享+权益</a></li>
					<li><a href="mydz.shtml">我的社区</a></li>
					<li style="display:none"><a href="10.shtml">海尔商城</a></li>
				</ul>
			</li>
			<li>
				<div class="hassub">
					 
						<a href="../../consumer/cooling/default.htm">产品中心</a>
					
					<span class="trigger"></span>
				</div>
				<ul class="product-sub">
					 
					<li><a href='../../consumer/cooling/default.htm'><img src="../../../image.haier.com/cnmobile/consumer/cooling/ico/201212/P020140430151288445832.png" alt />冰箱冷柜</a></li>
					 
					<li><a href='../../consumer/laundry/default.htm'><img src="../../../image.haier.com/cnmobile/consumer/laundry/ico/201212/P020140430159544685554.png" alt />洗衣机</a></li>
					 
					<li><a href='../../consumer/air_conditioners/default.htm'><img src="../../../image.haier.com/cnmobile/consumer/air_conditioners/ico/201212/P020140430161115935321.png" alt />空调</a></li>
					 
					<li><a href='../../consumer/televisions/default.htm'><img src="../../../image.haier.com/cnmobile/consumer/televisions/ico/201212/P020140430162320501423.png" alt />彩电</a></li>
					 
					<li><a href='../../consumer/kitchen_appliances/default.htm'><img src="../../../image.haier.com/cnmobile/consumer/kitchen_appliances/ico/201212/P020140430170069353715.png" alt />厨房电器</a></li>
					 
					<li><a href='../../consumer/the_whole_kitchen/default.htm'><img src="" alt />整体厨房</a></li>
					 
					<li><a href='../../consumer/water_heater/default.htm'><img src="../../../image.haier.com/cnmobile/consumer/water_heater/ico/201212/P020140430164262272852.png" alt />热水器</a></li>
					 
					<li><a href='../../consumer/small_applications/default.htm'><img src="../../../image.haier.com/cnmobile/consumer/small_applications/ico/201212/P020140430169712511635.png" alt />生活家电</a></li>
					 
					<li><a href='../../consumer/computers/default.htm'><img src="../../../image.haier.com/cnmobile/consumer/computers/ico/201212/P020140430170510378606.png" alt />电脑</a></li>
					 
					<li><a href='../../consumer/digital/default.htm'><img src="../../../image.haier.com/cnmobile/consumer/digital/ico/201212/P020140430170896260611.png" alt />手机数码</a></li>
					
				</ul>
			</li>
			<li>
				<div class="hassub">
					 
						<a href="../default.htm">服务中心</a>
					
					<span class="trigger"></span>
				</div>
				<ul>
					<li><a href='../product_reg/default.htm'>产品注册</a></li>
					<li><a href='../product_service/default.htm'>产品维修/安装</a></li>
					<li><a href='../service_seq/default.htm'>服务状态跟踪</a></li>
					<li><a href='../service_shop/default.htm'>海尔服务店</a></li>
					<!--<li><a href="../service/05.shtml">定制延保服务</a></li>
					<li><a href="../service/06.shtml">定制保养服务</a></li>
					<li><a href="../service/07.shtml">定制移机服务</a></li>
					<li><a href="../service/08.shtml">家电百科</a></li>
					<li><a href="../service/09.shtml">日常使用</a></li>
					<li><a href="../service/10.shtml">故障排除</a></li>
					<li><a href="../service/11.shtml">服务保障</a></li>-->
				</ul>
			</li>
			<li>
				 
					<a href="../../promotion/default.htm">优惠活动</a>
				
			</li>
			<li>
				 
					<a href="../../application/default.htm">应用广场</a>
				
			</li>
			<li>
				 
					<a href="../../bbs/default.htm">海尔社区</a>
				
			</li>
		</ul>
	</div>
</nav>
<script type="text/javascript" src="../../../image.haier.com/cnmobile/images/userRight.js"></script>
<!--页面右侧 end-->

	
	<div id="wrapper">
		<header>
			<a href="javascript:history.back()" class="goback"></a>
			<a href="../../default.htm" class="gohome"></a>
			<h1>我的海尔</h1>
			<a href="javascript:void(0)" class="navbtn"></a>
		</header>
		<div class="content">
			<section>
				<div class="profile">
					<a href="#" class="portrait"><img src="../../../image.haier.com/cnmobile/images/defaultHeadPic_96.jpg" class="headPic" alt width="65" height="65" /></a>
					<span class="name userName" style="padding-top: 10px;"></span>
					<span class="con">欢迎进入海尔梦享+园!</span>
				</div>
			</section>
			<section>
				<ul class="datalist datalist2">
					<li>
						<span class="tit">上次登录时间</span>
						<span class="con" id="lastlogindate"></span>
					</li>
				</ul>
			</section>
			<section>
				<ul class="datalist datalist2">
					<div id="starUser" style="display:none;">
						<li>
							<span class="tit">当前会员等级</span>
							<!-- star1 -->
							<span class="con"><span id="starUser_1" class="bluestar"></span></span>
						</li>
						<li>
							<span class="tit">注册产品将升级为</span>
							<!-- star2 -->
							<span class="con"><span id="starUser_2" class="bluestar"></span></span>
						</li>					
						<li class="star－progress">
							<span class="line">
								<span id="starUser_3" style="width:35%"></span>
							</span>
							<span class="point-1 active">
								<span class="circle"></span>
								<span class="bluestar star1"></span>
							</span>
							<span class="point-2">
								<span class="circle"></span>
								<span class="bluestar star2"></span>
							</span>
							<span class="point-3">
								<span class="circle"></span>
								<span class="bluestar star3"></span>
							</span>
						</li>
					</div>
					<li>
						<span class="tit">梦享积分</span>
						<span class="con" id="score"></span>
					</li>
				</ul>
			</section>
			<section>
				<ul class="datalist">
					<li>
						<a href="my_product.shtml">我的注册产品</a>
					</li>
					<li>
						<a href="my_favorite.shtml">我的收藏产品</a>
					</li>
					<li>
						<a href="mycomments.shtml">我的评论</a>
					</li>
					<li>
						<a href="../../../cnmobile/services_supports/service_seq/index.shtml">我的服务状态</a>
					</li>
				</ul>
			</section>
			<section>
				<ul class="datalist">
					<li>
						<a href="userinfo.shtml">个人信息</a>
					</li>
					<li>
						<a href="../../../cnmobile/vip_user_center/vip_help/index.shtml">会员帮助</a>
					</li>
					<li id="myPoints">
						<a href="myPoints.shtml">我的梦享积分</a>
					</li>
					<li id="myright">
						<a href="../../../cnmobile/vip_user_center/user_benefits/myright.shtml">我的梦享+权益</a>
					</li>
				</ul>
			</section>
			<section>
				<ul class="datalist">
					<li>
						<a href="mydz.shtml">我的社区</a>
					</li>
				</ul>
			</section>
		</div>
		<!--页面底部 start-->
		 <script type="text/javascript">
	//获取当前年
	var myDate = new Date();
	var fullYear = myDate.getFullYear();
	jQuery("#fullYear").val(fullYear);//页面底部年份更换
	jQuery("#footer_login").attr("href", "../../../ids/mobile/login.jsp@returnUrl="+window.location.href);
</script>
<footer>
	
	<p>
		<a href="../../../default.htm">手机版</a>
		<a href="../../../../www.haier.com/cn/default.htm">网页版</a>
	</p>
	<p>Copyright&copy;<span id="fullYear">2014</span> 海尔集团 版权所有</p>
</footer>
		<!--页面底部 end-->
	</div>	<!-- end of wrapper -->
	
	
	<script type="text/javascript">
	jQuery(function(){
		$('#growth-btn').bind('click', function() {
			if ($(this).hasClass('open')) {
				$('#growth-con').slideUp(300);
				$(this).removeClass('open');	
			} else {
				$('#growth-con').slideDown(300);
				$(this).addClass('open');
			}
		});
	});
	</script>
	
</body>
</html>