<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <meta content="telephone=no" name="format-detection" />
        <title>仿Haier 海尔家电家居触屏版html5响应式手机wap企业网站模板服务中心-懒人模板【http://www.lanrenmb.com/shenghuofuwu/qiye/】</title>
		<!-- 公用样式 begin -->
		<link rel="apple-touch-icon" href="../../uk/images/favicon.ico" />
<link rel="shortcut icon" href="../../uk/images/favicon.ico" />
<link rel="Bookmark" href="../../uk/images/favicon.ico" />
<script type="text/javascript">var ROOT_PATH = "../"</script>
        <link rel="stylesheet" href="../../image.haier.com/cnmobile/images/base.css">
        <link rel="stylesheet" href="../../image.haier.com/cnmobile/images/style.css">
        <link rel="stylesheet" href="../../image.haier.com/cnmobile/images/header-footer.css">
        <!-- jQuery库 -->
        <script src="../../image.haier.com/cnmobile/images/jquery-1.7.1.min.js"></script>
        <script src="../../image.haier.com/cnmobile/images/hammer.js"></script>
        
        <!-- 公用函数库 -->
        <script src="../../image.haier.com/cnmobile/images/common.js"></script>
        <!-- 公用静态分页 -->
        
        <!-- 头部js文件 -->
        <script src="../../image.haier.com/cnmobile/images/header.js"></script>
         <!-- 公用js文件 -->
        <script src="../../image.haier.com/cnmobile/images/mobile_core.js"></script>
        <!-- jQuery操作cookie，加入收藏、判断是否登录 -->
        <script type="text/javascript" src="../../image.haier.com/cnmobile/images/jQueryDoCookie.js"></script>

	<!-- 日期控件 -->
		<link rel="stylesheet" href="../../image.haier.com/cnmobile/images/mobiscroll.custom-2.4.4.min.css">
		<script src="../../image.haier.com/cnmobile/images/dateinput.js"></script>
		<!-- 公用样式 end -->
    </head>
    <body>
	<!--header-->
	<div id="header">
            <div class="whole-bg">
                <!--非首页时添加类back，返回按钮-->
                <a href="javascript:history.go(-1)" class="location back js_goBack">
                  <img src="../../image.haier.com/cnmobile/images/icon_home640.png" alt class="icon-home hidden" />
                  <img src="../../image.haier.com/cnmobile/images/icon-back640.png" alt class="icon-back" />
                </a>
                <span class="logo js_dropHaierMenu"><img src="../../image.haier.com/cnmobile/images/logo.png" alt /></span>
                <a href="service_shop/default.htm" class="nav-map"><span><img src="../../image.haier.com/cnmobile/images/icon-map1640.png" alt /></span></a>
                <a href="javascript:void(0);" class="nav-search js_showSearchBtn"><span>
                    <img src="../../image.haier.com/cnmobile/images/icon-search640.png" alt class="icon-nav-search" />
                    <img src="../../image.haier.com/cnmobile/images/icon-search2640.png" alt class="icon-nav-searchon hidden" />
                </span></a>
            </div>
            <!--没有下拉按钮，添加类hidden-->
            <span class="btn-dropdown js_dropMenuBar"></span>
            <!-- 非首页的header,请再添加类  main-nav-box1 -->
            <div class="main-nav-box  main-nav-box1">
                <ul class="main-nav clearfix">
				 
                    <li><a href="../consumer/cooling/default.htm"><img src="../../image.haier.com/cnmobile/navigation/201212/P020131114599407342820.png" /></a><span>产品中心</span></li>
				 
                    <li><a href="default.htm"><img src="../../image.haier.com/cnmobile/navigation/201212/P020131114599517116037.png" /></a><span>服务中心</span></li>
				 
                    <li><a href="../promotion/default.htm"><img src="../../image.haier.com/cnmobile/navigation/201212/P020131114599605713020.png" /></a><span>优惠活动</span></li>
				 
                    <li><a href="../application/default.htm"><img src="../../image.haier.com/cnmobile/navigation/201212/P020131114599684253573.png" /></a><span>应用广场</span></li>
				
				 
                    <li class="nomargin"><a href="../bbs/default.htm"><img src="" /></a><span>海尔社区</span></li>
				
				</ul>
            </div>
        </div>
        <!--start;搜索框-->
        <div class="search-bg  hidden js_searchForm">
          <!-- 套模板请定义表单提交地址 -->
          <form class="search clearfix" method="get" action="http://m.haier.com/cn/services_supports/search_results/" id="headerSearchForm">
            <!-- 首页下拉搜索类型，值暂定为1-产品，2-服务，默认是产品。套页面是可根据需要修改 -->
            <input type="hidden" name="search_type" value="1" id="js_topSearchVal" />
            <div class="search-select left"><span class="js_topSearchTypeSpan">产品</span><i class="search-img js_topSearchTypeBtn"></i>
                <ul class="search-list js_topSearchTypeList" style="display:none;">
                     <li data-value="1" ><a href="javascript:void(0);" >产品</a></li>
                     <li data-value="2" ><a href="javascript:void(0);" >常见问题</a></li>
                </ul>
            </div>
            <!-- value可配置默认的搜索提示文字 -->
            <span class="search-text left"><input type="text" class="js_searchInput" value="输入您要查找的产品" name="keyword" /></span>
            <button type="button" class="search-smt left js_searchSubmit" value=""><img src="../../image.haier.com/cnmobile/images/icon-search3.png" /></button>
          </form>
          <div class="search-box"></div>
        </div>
        <script>
            $(function(){
              // 默认的搜索框的文字，可在search-text中自定义
              var defaultSearchText = $('.js_searchInput').val();
              // 表单提交
              $('.js_searchSubmit').click(function(e){
                  e.preventDefault();
                  //验证：
                  var keyword = $.trim($('.js_searchInput').val());
                  var type = $('#js_topSearchVal').val();
                  if (!keyword || keyword == defaultSearchText ) {
                      var notice = new customDialog({ 'content':'请输入搜索关键字', 'type':'error' });
                      notice.init().show();
                      return false;
                  }
                  if (!type) {
                      var notice = new customDialog({ 'content':'请选择搜索类型', 'type':'error' });
                      notice.init().show();
                      return false;
                  }
      
                  var url = $('#headerSearchForm').attr('action');
                  window.location.href = url + '@search_type=' +type+ '&' + 'keyword=' + keyword;
              });
            });
        </script>
        <!--end:搜索框-->
	<!-- end header -->
<link href="../../image.haier.com/cnmobile/images/service.css" rel="stylesheet">
<!--中间内容-->
<div id="container">

     <div class="service-title4">服务内容</div>
	  
	  
     <div class="policies-box service-con">
         <div class="service-title3 margin5"><strong>产品维修/安装</strong></div>
         <p>在线提交产品维修/安装申请，节省话费，快速响应</p>
         <p><a href="product_service/default.htm" class="service-book-btn">服务预约</a></p>
     </div>
     <div class="service-line"></div>
	 
	 
	  
     <div class="policies-box service-con">
         <div class="service-title3 margin5"><strong>服务状态查询</strong></div>
         <p>跟踪服务单状态，对全流程体验进行评价赢得您喜爱的礼品</p>
         <p><a href="service_seq/default.htm" class="service-book-btn">状态查询</a></p>
     </div>
     <div class="service-line"></div>
	 
	 
	  
     <div class="policies-box service-con">
         <div class="service-title3 margin5"><strong>产品注册</strong></div>
         <p>注册您已经购买的海尔产品，可获得更便捷网上服务</p>
         <p><a href="product_reg/default.htm" class="service-book-btn">产品注册</a></p>
     </div>
     <div class="service-line"></div>
	 
	
     <div class="service-title">
    <a href="../footer/common_questions/default.htm" class="mindex-title-name left">常见问题</a>
    <a href="../footer/common_questions/default.htm" class="service-more right">查看更多</a>
</div>
<div class="policies-box service-con">
      <ul class="policies-list service-policies-list">
	   
           <li>
              <div class="policies-list-title js_searchServiceTitle">
                  <span class="pol-btn-drdw">洗衣机快洗程序中的漂洗时间要缩短的原因</span>
              </div>
              <ul class="dropdown-cont hidden">
                  <p class="gray">
					原因：
1）洗衣机漂洗以及洗涤等程序是设计好的，洗衣机各种程序设定的主要目的都是为了将衣服洗干净，然后在此基础上再实现节时、节电、节水等先进功能。
2）漂洗的主要作用是将洗涤剂、污垢与衣服分离，通过甩干程序，使衣服洗干净。实际上，漂洗效果不是漂洗时间越长越好，在漂洗到一定时间后，漂洗效果就基本恒定了。经试验，衣服经过12-16分钟左右的充分洗涤时间后，漂洗2-4分钟左右后，就达到漂洗效果了，如果再进行长时间的漂洗，耗水耗电更耗时间.
				  </p>
                 <div class="clearfix"><span metaId="154542" class="service-ok left">已解决</span><span class="service-ok service-not right">未解决</span></div>  
                 <p style="display:none" class="gray">感谢您支持海尔的产品或服务</p>
                    <form action='#' method='post' class='js_servicefeedBack'>
                     <div class="service-not-con js_consultDiv hidden">
                          <!-- 服务的编号,反馈意见的时候和意见一起提交到服务器端 -->
                          <input type="hidden" name="service_id" value="154542" />
                          <p>请输入您的具体问题或建议</p>
                          <p><textarea class="service-not-text js_serviceConsult" name="service_consult">输入问题或建议</textarea></p>
                          <p class="txtright"><button type="button"class="service-not-smt">提交</button></p>
                      </div>
                     </form>
                  </ul>
              </li>
             
           <li>
              <div class="policies-list-title js_searchServiceTitle">
                  <span class="pol-btn-drdw">海尔洗衣机的电源线长度</span>
              </div>
              <ul class="dropdown-cont hidden">
                  <p class="gray">
					海尔对波轮洗衣机电源线进行了标准化设计，生产的波轮洗衣机的电源线在机身外的尺寸统一为1.5m。
				  </p>
                 <div class="clearfix"><span metaId="154541" class="service-ok left">已解决</span><span class="service-ok service-not right">未解决</span></div>  
                 <p style="display:none" class="gray">感谢您支持海尔的产品或服务</p>
                    <form action='#' method='post' class='js_servicefeedBack'>
                     <div class="service-not-con js_consultDiv hidden">
                          <!-- 服务的编号,反馈意见的时候和意见一起提交到服务器端 -->
                          <input type="hidden" name="service_id" value="154541" />
                          <p>请输入您的具体问题或建议</p>
                          <p><textarea class="service-not-text js_serviceConsult" name="service_consult">输入问题或建议</textarea></p>
                          <p class="txtright"><button type="button"class="service-not-smt">提交</button></p>
                      </div>
                     </form>
                  </ul>
              </li>
             
           <li>
              <div class="policies-list-title js_searchServiceTitle">
                  <span class="pol-btn-drdw">洗衣机洗涤没有劲，能洗干净衣吗？</span>
              </div>
              <ul class="dropdown-cont hidden">
                  <p class="gray">
					去污与作用力的大小无关，劲越大衣物磨损也越大。
				  </p>
                 <div class="clearfix"><span metaId="154540" class="service-ok left">已解决</span><span class="service-ok service-not right">未解决</span></div>  
                 <p style="display:none" class="gray">感谢您支持海尔的产品或服务</p>
                    <form action='#' method='post' class='js_servicefeedBack'>
                     <div class="service-not-con js_consultDiv hidden">
                          <!-- 服务的编号,反馈意见的时候和意见一起提交到服务器端 -->
                          <input type="hidden" name="service_id" value="154540" />
                          <p>请输入您的具体问题或建议</p>
                          <p><textarea class="service-not-text js_serviceConsult" name="service_consult">输入问题或建议</textarea></p>
                          <p class="txtright"><button type="button"class="service-not-smt">提交</button></p>
                      </div>
                     </form>
                  </ul>
              </li>
             
           <li>
              <div class="policies-list-title js_searchServiceTitle">
                  <span class="pol-btn-drdw">洗衣机脱水后洗涤物含水率怎样测算</span>
              </div>
              <ul class="dropdown-cont hidden">
                  <p class="gray">
					测试方法：将额定脱水容量的标准洗涤物浸泡1小时后，投入到脱水筒中运行一个最长的脱水程序后取出称重，计算出含水率： 
含水率H= （额定脱水容量的洗涤物脱水后的重量 - 额定脱水容量）/额定脱水容量*100%
即可以得出衣物含水率。
				  </p>
                 <div class="clearfix"><span metaId="154539" class="service-ok left">已解决</span><span class="service-ok service-not right">未解决</span></div>  
                 <p style="display:none" class="gray">感谢您支持海尔的产品或服务</p>
                    <form action='#' method='post' class='js_servicefeedBack'>
                     <div class="service-not-con js_consultDiv hidden">
                          <!-- 服务的编号,反馈意见的时候和意见一起提交到服务器端 -->
                          <input type="hidden" name="service_id" value="154539" />
                          <p>请输入您的具体问题或建议</p>
                          <p><textarea class="service-not-text js_serviceConsult" name="service_consult">输入问题或建议</textarea></p>
                          <p class="txtright"><button type="button"class="service-not-smt">提交</button></p>
                      </div>
                     </form>
                  </ul>
              </li>
             
          </ul>
     </div>
     <div class="mindex-search nomargin js_searchHaierShop" style="display:none;"><span>查找海尔专卖店</span></div>
     <div class="service-tel gray">海尔客服热线 4006-999-999</div>
</div>
<script>
var channelId='22178';

/**
 * 建议成功回调函数
 */
function consultSuccess(msg){
    var config = { 'content':msg, 'type':'ok' };
    var notice = new customDialog(config);
    notice.init().show();
    $('textarea[name="service_consult"]').val('');
}

/**
 * 建议失败后的回调函数
 */
function consultError(msg){
    var config = { 'content' :msg , 'type' :'error' };
    var notice = new customDialog(config);
    notice.init().show();
}

$(function(){
    // 意见反馈提交地址
    var servicePostUrl = '';
    var defaultConsultContent = $($('.js_serviceConsult')[0]).val();
    // 服务表单交互
	 $('.service-ok').click(function(){
		 var thisObj = $(this);
		 thisObj.addClass('service-not-on');
		 thisObj.siblings('span').removeClass('service-not-on');
		 thisObj.closest('ul').find('.js_consultDiv').hide();
		 // 未解决
		 if (thisObj.hasClass('service-not')) {
			 thisObj.parent().next().hide();
			 thisObj.closest('ul').find('.js_consultDiv').show();
		 } else {
			 thisObj.parent().next().show();
			 var metadataId = thisObj.attr("metaId");
			 jQuery.ajax({
				type:'post',
				dataType:'json',
				data:{'metadataId':metadataId,
					  'isSolve':'1','channelId':channelId},
				url:"../../HaierFramework/haier/faqsolve/saveFaqSolve.do",
				success:function(returnObj) {
					thisObj.unbind("click");
					thisObj.next().unbind("click");
				},
				error:function() {
				}
			});
		 }
		 
	 });
	 $('.service-not-smt').click(function(){
		 var thisObj = $(this);
		 var consult = $.trim(thisObj.closest('.js_consultDiv').find('textarea').val());
		 if (!consult || consult == defaultConsultContent) {
			 var config = { 'content' :'请输入问题和建议' , 'type' :'error' };
			 var notice = new customDialog(config);
			 notice.init().show();
			 return false;
		 }
		 var form = thisObj.closest('form');
		 var datas = {
				 'metadataId'     : form.find('input[name="service_id"]').val(),
				 'isSolve' : '0',
				 'unSolveContent': form.find('textarea[name="service_consult"]').val(),
				 'channelId':channelId
		 };
		 
		 jQuery.ajax({
				type:'post',
				dataType:'json',
				data:datas,
				url:"../../HaierFramework/haier/faqsolve/saveFaqSolve.do",
				success:function(returnObj) {
					if(returnObj.isSuccess && returnObj.resultMsg=="执行成功!"){
						consultSuccess('您的建议我们已经收到！');
					}else{
						var config1 = { 'content' :returnObj.resultMsg , 'type' :'error' };
						var notice1 = new customDialog(config1);
						notice1.init().show();
					}
					thisObj.parent().parent().prev().prev().find("span").unbind("click");
					thisObj.closest("div").hide();
				},
				error:function() {
				}
			});
		 
		 
	 });
	 $('.js_serviceConsult').focus(function(){
		 if ($(this).val() == defaultConsultContent) {
			 $(this).val('');
		 }
	 });

    
    // 服务搜索结果详情展示
    $('.js_searchServiceTitle').click(function(){
        var thisObj = $(this);
        thisObj.children('span').toggleClass('pol-btn-drdw up-btn-drdw');
        thisObj.siblings('.dropdown-cont').slideToggle();
    });
    
    // 附件专卖店
    $('.js_searchHaierShop').click(function(){
        window.locaton.href = 'nav-map.shtml';
    });
});
</script>
<!--end 中间内容-->

<!--登录按钮-->
    <!--未登录状态可用下面注释的dom替换span-->
    <a href="../../ids/mobile/login.jsp" class="btn-login no-login js_noLogin"><img src="../../image.haier.com/cnmobile/images/icon_btnlogin.png" width="54" height="54" /></a>
    <span  style="display:none;" class="btn-login logedin js_logedin"><img src="../../image.haier.com/cnmobile/images/icon_btnuser.png" width="54" height="54" /></span>
    <!--end 登录按钮-->
    <!--环形导航菜单-->
    <div class="ring-nav js_menuCenter hidden">
	
        <a href="myhaier/my_product.shtml" class="my-pro">我的产品</a>
	
	
        <a href="service_seq" class="serve-state">服务状态</a>
	
	
        <a href="myhaier/my_favorite.shtml" class="my-collection">我的收藏</a>
	
	
        <a href="myhaier/default.htm" class="pre-center">个人中心</a>
	
    </div>
    <!--footer-->
    <div id="footer">
        <div class="nav-bottom-box clearfix">
            <ul class="nav-bottom clearfix left">
			
                <li><a href="../footer/about_haier/default.htm">关于海尔</a></li>
			
                <li><a href="../footer/contact/default.htm">联系我们</a></li>
			
                <li><a href="../footer/terms_conditions/default.htm">法律声明</a></li>
			
                <li><a href="../footer/common_questions/default.htm">常见问题</a></li>
			
            </ul>
            <a href="javascript:void(0);" class="back-top left js_backTop">Top</a>
        </div>
<div class="version"><a href="../../default.htm">手机版</a>&nbsp;|&nbsp;<a href="../../../www.haier.com/cn/@hides=1" class="curr">网页版</a></div>
        <p class="copyright">Copyright©2014海尔集团版权所有</p>
    </div>
    <!-- 底部js部分 -->
    <script>
    
      $(function(){
		//是否登录
        if(istrsidssdssotoken()){
			userLogin(true);
		}else{
			userLogin(false);
			$('.js_noLogin').attr("href","../../ids/mobile/login.jsp@returnUrl="+window.location.href);
		}
      });
    </script>
    <!--end footer-->

<!-- code begin. -->
<!--ipt>
$(".largepic-words-part .price").hide();
$(".pro-cont-list").hide();
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5554256-17']);
  _gaq.push(['_setDomainName', 'haier.com']);
  _gaq.push(['_setAllowHash', 'false']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? ' https://ssl' : ' http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</scri-->


<!--code end. -->





<!-- code begin. -->
<script type='text/javascript'>
    (function () {
		var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? '../../../https@ssl./' : '../../../static./') + 'gridsumdissector.com/js/Clients/GWD-000678-332B0F/gs.js';
		var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
    })();
</script>
<!--code end. -->
<script src="../../image.haier.com/cnmobile/images/mobile_statistics.js"></script>
</body>
</html>