<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>仿电子产品世界触屏版手机wap门户网站模板下载正文页-懒人模板【http://www.lanrenmb.com/shenghuofuwu/menhu】</title>
<meta name="description" content="　　我们一直在强调基础的重要性，现如今的电子工程师，其实是代码工程师，对于一些基本的模拟电路基础已经遗忘了，或者根本没有弄清楚，高屋建瓴不可取，扎实的理论功底是十分重要的。　　先来说说一些基本的概念，导体、半导体、绝缘体、电介质。　　什么是导体呢?并不是能导电的物体叫导体，不能导电的物体叫绝缘体，导体是善于导电的物体，即是能够让电流通过材料;那为什么金属善于导电呢?在金属中，部分电子可以脱离原子核的束缚，而在金属内部自由移动，这种电子叫做自由电子。当电子处于外部电场中时，受到电场力的作用，会产生定向移动，" />
<meta name="keywords" content="模拟电路,元件,去耦电容" />
<link type="text/css" rel="stylesheet" href="../../../css/2014/m/style131017.css" />
<!-- media queries css -->
<link href="../../../css/2014/m/media_queries.css" rel="stylesheet" type="text/css">
<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="../../../js/2014/m/html5shiv.js"></script>
<![endif]-->
<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]> 
	<script src="../../../js/2014/m/css3-mediaqueries.js"></script>  
<![endif]-->
<script src="../../../js/2014/m/jquery-1.5.min.js"></script>
<script src="../../../js/2014/m/list.js"></script>
<script src="../../../js/2014/m/click_more.js"></script>
<script src="../../../js/2014/m/top.js"></script>
<script>
<!-- 
function getOs() { 
    var OsObject = ""; 
    //IE
    if(navigator.userAgent.indexOf("MSIE")>0) { return -1; } 
    //火狐
    if(isFirefox=navigator.userAgent.indexOf("Firefox")>0){ return -1; } 
    //360极速
    if(isSafari=navigator.userAgent.indexOf("Safari")>0) { return -2; } 
    //谷歌
    if(isCamino=navigator.userAgent.indexOf("Camino")>0){ return -2; } 
    //火狐
    if(isMozilla=navigator.userAgent.indexOf("Gecko/")>0){ return -1; } 
} 
--> 
</script>
</head>
<body>
<!-- header begin -->
	<header>		
		<div class="loc_logo_nav">
			<div class="loc_logo_navbtn">
				<div class="loc_logo">
				    						<div class="loc"><a href="#" onclick="javascript:history.go(getOs());"><img src="../../../images/2014/m/back_icon_50x50.jpg"></a></div>
										<div class="logo">
						<h1><a href="../../../default.htm">电子产品世界</a></h1>
					</div>
				</div>
				<div class="navbtn" id="navbtn"></div>
			</div>
			<nav>
				<ul>
					<li><a href="../../list/special/embedded">嵌入式</a></li>
					<li><a href="../../list/special/control"">工控</a></li>
					<li><a href="../../list/type/5">设计应用</a></li>
					<li><a href="../../list/type/39">牛人业话</a></li>
					<li><a href="../../list/type/21">暴力拆解</a></li>
					<li><a href="../../list/special/auto">汽车</a></li>
					<li><a href="../../list/special/consume">消费</a></li>
					<li><a href="../../list/type/6">EEPW观点</a></li>
					<li><a href="../../list/special/power">电源</a></li>
					<li><a href="../../list/special/medical">医疗</a></li>
					<li><a href="../../list/special/eda">EDA/PCB</a></li>
					<li><a href="../../list/special/safety">安防</a></li>
					<li><a href="../../list/special/wireless">通信</a></li>
					<li><a href="../../list/special/led">LED</a></li>
					<li><a href="../../list/special/portable">手机/便携</a></li>
					<li><a href="../../list/special/rf">RF/微波</a></li>
					<li><a href="../../list/special/analog">模拟</a></li>
					<li><a href="../../../../forum.eepw.com.cn/forum/indexmobile">论坛</a></li>
					<div class="clear"></div>
				</ul>
			</nav>
		</div>	
		<div class="clear"></div>	
	</header>
	<!-- header end -->	
	<article>
		<h2>这些电路基础知识，你还知道吗?</h2>
		
		<div class="time_source">
			<span>时间：2014-04-23</span>来源：电子产品世界		</div>
				<div class="content">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 手机网站适应性广告代码 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1449491313257558"
     data-ad-slot="1246518959"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		<p>　　我们一直在强调基础的重要性，现如今的电子工程师，其实是代码工程师，对于一些基本的模拟电路基础已经遗忘了，或者根本没有弄清楚，高屋建瓴不可取，扎实的理论功底是十分重要的。</p>
<p>　　先来说说一些基本的概念，导体、半导体、绝缘体、电介质。</p>
<p>　　什么是导体呢?并不是能导电的物体叫导体，不能导电的物体叫绝缘体，导体是善于导电的物体，即是能够让电流通过材料;那为什么金属善于导电呢?在金属中，部分电子可以脱离原子核的束缚，而在金属内部自由移动，这种电子叫做自由电子。当电子处于外部电场中时，受到电场力的作用，会产生定向移动，产生电流，金属导电，靠的就是自由电子。</p>
<p>　　而溶液的导电性靠的是溶液中离子的游动来传导电荷，能够传导电流的溶液称为电解质溶液。</p>
<p>　　通常情况下，电阻率小于10^(-5)&Omega;&middot;m的称导电体，如金属材料等。电阻率大于10^8&Omega;&middot;m的称绝缘体，如陶瓷、橡胶、塑料等材料。介于两者之间的称半绝缘体或半导体。</p>
<p>　　电介质，电工中一般认为电阻率超过10欧/厘米的物质便归于电介质。电介质的带电粒子是被原子、分子的内力或分子间的力紧密束缚着，因此这些粒子的电荷为束缚电荷。在外电场作用下，这些电荷也只能在微观范围内移动，产生极化。在静电场中，电介质内部可以存在电场，这是电介质与导体的基本区别。</p>
<p>　　导体靠自由电荷传导来导电，而电介质是以感应而不是以传导的形式来传递电的作用和影响的。</p>
<p>　　相对介电常数就是用来表征电介质极化强度的量，由此引出电容的概念，</p>
<p align="center">图片 [<b><a href='245873/mtype/2'>转到图文版</a></b>]</p>
<p>以平板电容器为例，&nbsp;即为填充在电容两极板间</p>
<p>&nbsp;</p>
<p>的电介质的介电常数，S为极板面积，d为极板距离。&nbsp;越大，极化强度越强，S面积越大，极板可容纳电荷越多，C与极板间距离d成反比。</p>
<p style="text-align: left">　　一个电容的容值是固定的，而且电容的是有耐压值的，&nbsp;C=Q/U，就是说当极板间的电压升高时，电容极板上存储的电荷量随之增加，但是当电压达到了耐压值时，由于极板间所能容纳的电荷已经达到最大值，电介质的极化强度也达到最大值，再升高电压，介质就无法束缚电荷，而变为传导电荷，就会造成电容的击穿，当然这只是宏观的理解，如果深究电容击穿的机理，请查阅其它资料。</p>
<p>　　我为什么要说电容呢?因为很多时候由于电容的存在，导致了模拟电路的复杂性，所以很好的理解电容还是很重要的，包括它的微观机制。</p>
<p>　　纯水是介电常数较高的电介质，但是我们生活中用的水，由于里面溶解有各种离子等杂质，所以导致了介电常数的大大降低，也就容易导电。</p>
<p>　　模拟电路中的无源元件主要有电阻、电容和电感，电阻是比较容易理解的元件，其阻值是一个不随频率变化的量，而电容则不然，其容抗值随着频率的升高而逐渐下降，在频域分析时，电容需用1/Cs替换，其中s是一个频率相关的量，用jw替换，j2=-1，w为角频率，单位是弧度/秒，因此可以看出，在频域内，电容的容抗值随频率是单调下降的，单独的一个电容也是比较容易理解的。</p>
<p>　　相信大家都知道我们在设计电路时，都要在集成芯片的电源和地管脚之间放2个旁路电容，容值一大一小，其目的是将电源上的一些干扰滤掉，为什么要用2个呢?按理说小电容完全是没必要的，交流的成分都会从大电容走掉，因为由1/Cs知，大电容的容抗永远低于小电容，其根本原因是，我们认为的电容是理想的，而实际上在高频时由于大电容的感性效应，使得高频时感抗较高，因此需要用一个小电容滤除高频纹波。</p>
<p>&nbsp;</p>
<p align="center">图片 [<b><a href='245873/mtype/2'>转到图文版</a></b>]</p>
<p align="left">　　去耦电容</p>
<p>　　下面我们再看一下，当一个电阻和电容串联时，会发生哪些变化呢?</p>
<p align="center">图片 [<b><a href='245873/mtype/2'>转到图文版</a></b>]</p>
<p align="left">　　RC串联</p>
<p>　　先来列写阻抗方程：</p>
<p align="left">图片 [<b><a href='245873/mtype/2'>转到图文版</a></b>]<br />
可以看出实部(R值)始终保持不变，虚部随频率增加而逐渐减小。</p>
<p align="center">图片 [<b><a href='245873/mtype/2'>转到图文版</a></b>]</p>
<p align="left">　　RC并联</p>
<p>　　当R与C并联时，</p>
<p align="left">图片 [<b><a href='245873/mtype/2'>转到图文版</a></b>]<br />
将S用jw代入，得：<br />
图片 [<b><a href='245873/mtype/2'>转到图文版</a></b>]<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 此时，如果用复平面来表示阻抗变化情况，如下图所示，当频率较低时，相当于直流时，容抗很大，电流主要流经电阻，当频率较高时，容抗很低，电流主要流经电容，而将电阻短路掉，在频率无穷大时，阻抗为0。</p>
<p align="center">图片 [<b><a href='245873/mtype/2'>转到图文版</a></b>]</p>
<p>　　复平面阻抗图</p>
<p>　　如果我们用导纳来列写RC并联的导纳方程，导纳的实部为电导，电导为电阻的倒数，虚部为电纳，电纳为电容的倒数，导纳为阻抗的倒数，Y=1/Z，列写导纳方程时，将电阻用1/R替换，电容C用Cs替换，将元件的并联看作串联，由此列写RC并联导纳方程为：</p>
<p align="center">图片 [<b><a href='245873/mtype/2'>转到图文版</a></b>]</p>
<p>　　因此在元件并联的情况下，多用导纳来表征，串联时用阻抗的形式比较简单。</p>	
		</div>
		
	</article>
	
	<div id="user_comment">
		<div class="title"><h3>用户评论<em>（0条）</em></h3><span>请文明上网，做现代文明人</span></div>
		<form id="form1" action="" method="POST">
			<textarea name="content" onfocus="this.style.height='130px'"></textarea>
			<input type="hidden" name="articleid" value="245873">		
			<div style="text-align:left;">验证码：</div>
			<div style="text-align:left;">
			<input style="float:left;" name="verifycode" value="请点击" id="verifycode" onfocus="reloadVerifyCode();" type="text" />
			</div>
			<div class="clear"></div>
			<div style="text-align:left;margin-top:5px;">
			<script language='JavaScript' type='text/javascript' src='../../../pub/js/verifycode.js'></script>
			</div>
			<div class="clear"></div>
			<input style="float:right;" type="submit" value="发表">
				
		</form>
		<div class="clear"></div>
		<div class="comment">
				</div>
	</div>
	

	<div id="top">
		<img src="../../../images/2014/m/top_icon_31x11.png" id="goTopBtn">
	</div>
	
		<div class="computer">
	<a href="../../../../www.eepw.com.cn/article/245873.htm" target="_blank">查看电脑版</a>
	</div>
	
	<!-- footer begin -->
	<footer>		
		<p class="fontArial">Copyright ©2002 ELECTRONIC ENGINEERING & PRODUCT WORLD. All rights reserved.</p>
	</footer>
	<!-- footer end -->
	<div style="display:none;">
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F393e7cc371709527efa4afa2e8b3a29e' type='text/javascript'%3E%3C/script%3E"));
	</script>
</div>
</body>
</html>