@charset "utf-8";
/* CSS Document */
.activity-wrap-box{ padding:0 10px;}
.activity-discounts-list{ height:auto; width:300px; padding-bottom:10px; margin:0 auto;}
.activity-discounts-list li{ position:relative; margin-bottom:5px;}
.activity-discounts-list li a{ display:block;}
.activity-pic{ width:287px; height:142px; padding:2px; border:1px solid #d2d2d2; margin:0 auto;}
.activity-pic img{ width:287px; height:142px;}
.activity-tit{ position:absolute; bottom:3px; left:6px;  width:277px; height:25px; line-height:25px; padding-left:10px; background:rgba(0,0,0,0.5); color:#fff;}
.details-show{ padding:0 15px 10px;}
.details-show h1{ height:33px; line-height:33px; text-align:center; font-size:1.4em;}
.details-show a{ display:block;}
.activity-details-box{ width:100%; position:relative; height:auto;}
.directions-arrow{ position:absolute; top:-6px; left:50px; display:block; height:16px; width:22px; background:url(icon-curr-up.png) 0 0 no-repeat;}
.details-cont{ height:auto; padding-bottom:10px; margin-top:5px;border-top:2px solid #c9c9c9; background:#e4e4e4; background:-webkit-linear-gradient(top , #e4e4e4 , #fff 8%); background:-moz-linear-gradient(top , #e4e4e4 , #fff 8%); background:-o-linear-gradient(top , #e4e4e4 , #fff 8%);}
.details-cont-words{ padding:10px 15px; font-size:1.4em;}
.details-cont-words .tit{ font-size:1.5em; line-height:30px;}
.details-cont-words p{ line-height:25px;}
.share-activity{ display:block; height:40px; line-height:40px;border:1px solid #A0A0A0; border-radius:3px; box-shadow:0 1px 3px #eee; background:#F0F0F0; background: -moz-linear-gradient(top,  #fff , #F0F0F0 ); background: -webkit-linear-gradient(top,  #fff, #F0F0F0); background: -o-linear-gradient(top,  #fff , #F0F0F0); font-size:1.6em; margin-top:10px;}
.share-activity span{ display:block; background:url(icon-share.png) left center no-repeat; padding-left:60px; width:150px; margin:0 auto;}