@charset "utf-8";
/* CSS Document */
.app-banner{ padding:0 10px; width:300px; height:95px; position:relative; margin:0 auto;}
.app-banner ul li{ float:left;}
.slide-show-app{width:293px; height:83px; overflow:hidden; position:relative;}
.slide-show-app ul{ width:3000px; position:absolute; top:0;}
.slide-show-app li{ width:293px; height:83px; overflow:hidden;}
.app-pic1{ position:relative;padding:2px; border:1px solid #d2d2d2; display:inline-block; width:139px; height:77px; font-size:1.2em; color:#fff;}
.app-pic1 img{width:139px; height:77px;}
.app-pic1 span{ position:absolute; bottom:2px; left:2px; background:rgba(0,0,0,0.5);width:139px; display:block; height:22px; line-height:22px; text-align:center;}
.over-view-app{ position:absolute; bottom:0; left:140px; height:10px; margin-top:5px;}
.over-view-app li{display:inline-block; margin:0 2px; text-indent:-999em; overflow:hidden; width:4px; height:4px; border-radius:3px; background:#dcdcdc; cursor:pointer;}
.over-view-app li.active{ background:#005aab;}
.app-list{ padding-bottom:10px;}
.app-list li{ padding:5px 10px; border-bottom:1px dashed #eee;}
.app-explain{ width:70%; margin-left:10px;}
.app-explain h3{ height:25px; line-height:20px;}
.app-explain p{ font-size:1.1em; color:#A0A0A0;}
.news-app{ display:inline-block; height:25px; line-height:25px; background:url(icon-news.png) 0 center no-repeat; font-size:1.1em; padding-left:13px; margin-left:5px;}
.app-list a.left{ display:inline-block; width:57px; height:57px; padding-bottom:3px; background:url(bg-shadow.png) center bottom no-repeat;}
.app-list img{ width:57px; height:57px;}
.grading-bar li{margin-right:4px; width:9px; height:25px; float:left; padding:0; border-bottom:none;}
.star-light{ background:url(icon_star1.png) 0 center no-repeat;}
.star-dark{background:url(icon_star2.png) 0 center no-repeat;}
/*------详情页-----*/
.app-details-show{ padding:0 10px 10px;}
.app-details-show span.left{ display:inline-block; background:url(app-icon-big-bg.png) center bottom no-repeat; width:101px; height:101px; padding-bottom:5px;}
.app-details-show img{ width:101px; height:101px;}
.app-details-words{ width:60%; overflow:hidden;}
.app-details-words h1{ font-size:1.5em; line-height:20px; font-weight:bold;}
.appraise-part{text-align:right; position:relative;}
.appraise-part ul{ width:100px; height:25px; display:inline-block; line-height:25px;}
.appraise-part .news-app{ position:absolute; top:0px; right:0px;}
.download-btn-app{ margin-top:10px; font-size:1.4em;}
.download-btn-app a{ display:inline-block; width:84px; height:32px; line-height:32px; text-align:center; color:#fff; border-radius:3px; background:#005aab; background:-moz-linear-gradient(top,#4f97d6,#005aab); background:-webkit-linear-gradient(top,#4f97d6,#005aab); background:-o-linear-gradient(top,gainsboro,#005aab);}
.details-list{ position:relative; height:38px; line-height:30px; background:url(app-line.png) 0 bottom repeat-x;font-size:1.4em;}
.details-list a{ display:inline-block; width:48%; height:38px; line-height:15px; text-align:center; }
.details-list a span{ display:inline-block; width:100%; height:15px;}
a.app-intro span{ border-right:2px solid #dcdcdc; }
a.app-nav-curr{background:url(icon-curr-up1.png) center 20px no-repeat;}
.app-intro-box{}
.slide-show-app02{ position:relative; width:100%; height:250px; overflow:hidden; background:#E5E5E5;}
.slide-show-app02 ul{width:3000px; position:absolute; top:10px;}
.slide-show-app02 li{ width:151px; height:226px; padding:2px; border:1px solid #d3d3d3; box-shadow:-1px 2px 5px #d6d6d6; float:left; margin-left:30px; margin-bottom:15px;}
.slide-show-app02 img{width:151px; height:226px; }
.app-intro-words{ padding:10px;}
.app-intro-words p{ line-height:26px; font-size:1.4em;}
.app-intro-cont{ font-size:1.3em;}
.user-evaluat-box{ background:#eee; padding:10px;}
.input-box2-app{ margin-bottom:20px;}