@charset "utf-8";
/* CSS Document */
form input, form button{ font-family:"Hiragino Sans GB W3";}
/*服务*/
.service-title{ background:url(service-title.png) left 50px repeat-x; margin-top:-15px; height:62px; font-size:1.5em;}
.service-title .mindex-title-name{ background:url(service-title-icon.png) center 44px no-repeat;}
.mindex-title-name{ line-height:52px; padding-left:13px;}
.service-more{ color:#A0A0A0; width:82px; border-left:2px solid #a0a0a0; margin-top:22px; text-align:center;}
.service-con{}
.service-policies-list{ }
.service-title2{ font-size:1.2em; line-height:22px;}
.service-con p{ padding:0 0 8px; line-height:20px; font-size:1.2em;}
.service-title3{ font-size:1.5em; line-height:20px;}
.service-ok{ display:inline-block; width:138px; height:27px; line-height:27px; color:#000; font-size:1.3em; text-align:center; margin:6px 0 6px; border:1px solid #BFBFBF; background:#fff;-moz-border-radius:2px; 
-webkit-border-radius:2px; 
-o-border-radius:2px;border-radius:2px; }
.service-not{ background:#fff; color:#000; margin-left:14px;}
.service-not-on{ background:#CBCBCB; background: -moz-linear-gradient(top,#DCDCDC,#CBCBCB);
background: -webkit-linear-gradient(top,#DCDCDC,#CBCBCB); 
background: -o-linear-gradient(top,#DCDCDC,#CBCBCB);}
.service-title4{ width:100%; height:30px; line-height:30px; background:#eee; color:#A0A0A0; text-indent:10px; border-top:1px solid #E7E7E7; border-bottom:1px solid #E7E7E7; font-size:1.4em;}
.margin5{ margin:5px 0;}
.service-book-btn{ display:block; width:127px; height:41px; line-height:41px; font-size:1.6em; text-align:center; color:#fff;
background:#005aab;
background: -moz-linear-gradient(top, #4f97d6, #005aab); 
background: -webkit-linear-gradient(top, #4f97d6, #005aab); 
background: -o-linear-gradient(top, #4f97d6, #005aab); 
border:1px solid #005aab; 
-moz-border-radius:2px; 
-webkit-border-radius:2px; 
-o-border-radius:2px;}
.service-line{ width:100%; height:3px; margin-bottom:10px; border-bottom:1px solid #a0a0a0; font-size:0px;}

.mindex-search{ margin:10px auto; width:98%; height:40px; line-height:40px; border:1px solid #D2D2D2; font-size:1.6em; text-align:center; background:#EAEAEA; background: -moz-linear-gradient(top, #fff, #EAEAEA);
background: -webkit-linear-gradient(top,#fff,#EAEAEA);
background: -o-linear-gradient(top,#fff,#EAEAEA);}
.mindex-search span{ display:inline-block; background:url(icon-map2.png) left center no-repeat; width:20px; height:40px; vertical-align:top;} 
.service-tel{ width:100%; height:30px; line-height:30px; text-align:center; font-size:1.3em; margin-bottom:10px; color:#a0a0a0;}

/*常见问题导航*/
/*导航*/
.nav-box{ position:relative; padding-bottom:8px;border-bottom:1px solid #C9C9C9; box-shadow: 0 6px 18px #EAEAEA; -webkit-box-shadow: 0 6px 18px #EAEAEA; -moz-box-shadow: 0 6px 18px #EAEAEA;width:100%; margin:0 auto;}
.scroll-clip{height:59px; width:87%;  overflow:hidden; position:relative; left:20px;}
.nav{ height:59px; width:100%; font-size:1.1em; overflow:hidden; text-align:center; position:relative;}
.nav li{ float:left; width:55px;}
.nav li a,.nav li span{ display:block; width:100%;}
.nav li a{ color:#A0A0A0;}
.nav li a.curr{ color:#000;}
.nav li a img{ width:55px; height:37px;}
.nav li span{ margin-top:8px;}
.nav-box .arrow{ display:block; height:39px; width:20px; position:absolute; top:14px;}
.nav-box .previous{ background:url(icon_leftn.png) 0 0 no-repeat; left:10px;}
.nav-box .next{background:url(icon_rights.png) 0 0 no-repeat; right:10px;}
.nav-box .previous01{ background:url(icon_left.png) 0 0 no-repeat; left:10px;}
.nav-box .next01{background:url(icon_right.png) 0 0 no-repeat; right:10px;}
.icon-curr{ position:absolute; display:block; height:15px; width:22px; background:url(icon_arrowu.png) 0 0 no-repeat; bottom:-8px; }
.icon-curr1{left:40px;}
.icon-curr2{left:90px;}
.icon-curr3{left:148px;}
.icon-curr4{left:205px;}
.icon-curr5{left:255px;}
.service-question-title .mindex-title-name{ display:block; line-height:20px; margin-bottom:10px; font-size:1.5em;}
.service-question-title{ margin-bottom:20px;}
.service-con .page{ margin-top:25px;}

/*常见问题未解决*/
.service-not-on{background:#CBCBCB; color:#707070;}
.service-not-con{ width:100%; height:auto; background:#eee; padding:10px 0;}
.service-not-con p{ width:94%; margin:0 auto;}
.service-not-text{ width:98%; height:94px; border:2px solid #BFBFBF; line-height:15px; padding:1%;}
.service-not-smt{ width:69px; height:30px; border:1px solid #a0a0a0; margin-right:-2px; background:#fff;
border-radius:2px;
-moz-border-radius:2px; 
-webkit-border-radius:2px; 
-o-border-radius:2px;}

/*产品注册*/
.service-register{ width:90%; height:auto; margin:0 auto; line-height:25px; font-size:1.4em;}
.service-register div,.service-register p{ width:100%; height:auto; margin:0 auto;}
.service-register div{ margin-top:15px;} 
.service-register div.service-line{ width:100%; padding:8px 0 0; margin:0 0 8px;}
.service-register-title{ margin-top:-18px; width:100%; height:30px; line-height:30px; font-size:1.4em; text-indent:8px; background:#eee; border-bottom:1px solid #E7E7E7;}
.service-register i{ display:inline-block; width:15px; height:25px; background:url(service-register-icon.png) left 4px no-repeat; font-size:2.2em; vertical-align:middle;}
.service-register label{ display:inline-block; width:23%;}
.service-register-ipt{ display:inline-block; width:68%; height:34px; line-height:34px; border:1px solid #DCDCDC;
-moz-box-shadow:2px 1px #F5F5F5 inset; 
-webkit-box-shadow:2px 1px #F5F5F5 inset; 
-o-box-shadow:2px 1px #F5F5F5 inset;}
.service-register-ipt input{ width:100%; height:100%; text-indent:8px; background:none; border:none; color:#d2d2d2;}
.service-register-smt{ width:144px; height:42px; color:#fff; margin:75px 16px 10px 0; font-weight:bold;
background:#005aab;
background: -moz-linear-gradient(top, #4f97d6, #005aab); 
background: -webkit-linear-gradient(top, #4f97d6, #005aab); 
background: -o-linear-gradient(top, #4f97d6, #005aab); 
border:1px solid #005aab; 
-moz-border-radius:2px; 
-webkit-border-radius:2px; 
-o-border-radius:2px;}
.service-register-rst{ width:119px; height:42px; margin:75px 0 10px; background:none; font-weight:bold;
border:1px solid #A0A0A0; -moz-border-radius:2px;
-webkit-border-radius:2px;
-o-border-radius:2px;}
.service-register .service-register-smt,.service-register .service-register-rst{ margin-top:19px;}

/*注册成功*/
.service-register-ok{ margin:-18px auto 0; width:92%; height:40px; line-height:40px; padding-top:10px; font-size:1.9em; background:url(service-register-ok.png) left 18px no-repeat; text-indent:30px; border-bottom:1px solid #a0a0a0;}
.icon-regi-failed{ background-image:url(icon-regi-failed.png);}
.service-regi-ok-con{ width:92%; height:auto; margin:0 auto;}
.service-register-word{ width:92%; line-height:40px; padding:20px 0; margin:0 auto; font-size:1.4em;}
.larde-pic-box{ position:relative; width:300px; margin:0 auto;}
.slide-show01{width:245px; height:245px; overflow:hidden; position:relative; left:25px; margin-bottom:40px;}
.slide-show01 ul{margin:0 auto; height:478px; width:3000px; position:absolute; top:0;}
.slide-show01 li{ width:478px; height:478px; overflow:hidden; float:left;}
.slide-show01 li img{ width:239px; height:239px;}
.arrow06{ display:block; height:16px; width:8px; position:absolute; top:107px;}
.previous06{ background:url(icon_pre06.png) 0 0 no-repeat; left:0px;}
.next06{background:url(icon_next06.png) 0 0 no-repeat; right:0px;}
.next061 { background: url(icon_next061.png) 0 0 no-repeat;right: 0px; }
.previous061 { background: url(icon_pre061.png) 0 0 no-repeat; left: 0px; }
.service-regi-ok-con .service-title4{ border:none; margin-bottom:15px; font-size:1.6em;}
.service-regi-ok-con .service-con{ margin-bottom:15px; font-size:1.0em;}
.service-regi-ok-con .service-con p,.service-regi-ok-con .service-con div{ padding:0 0 8px;}

/*购买城市*/
.service-register-from{ display:inline-block;/* width:93px;*/ width:auto; height:34px; line-height:34px; text-indent:3px; border:1px solid #DCDCDC; position:relative; /*background:url(icon_dw.png) 95% center no-repeat;*/ background-position:95% center; background-repeat:no-repeat; padding:0 20px 0 5px; 
-moz-box-shadow:2px 1px #F5F5F5 inset; 
-webkit-box-shadow:2px 1px #F5F5F5 inset; 
-o-box-shadow:2px 1px #F5F5F5 inset;}
.service-register-icon{background-image:url(icon_dw.png);}
.service-register-icon2{ background-image:url(icon_arrowu.png);}
.register-from-list{ display:none; position:absolute; z-index:205; left:-1px; top:35px; background:#fff; width:100%; height:280px; }
.register-from-list li{ width:100%; height:34px; line-height:34px; border:1px solid #dcdcdc; background:#fff; border-top:none;
white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis; /*For Opera*/
    -ms-text-overflow: ellipsis; /*For IE8*/
    -moz-binding: url(assets/xml/ellipsis.xml#ellipsis); /*For Firefox3.x*/}
/*购买渠道*/
.service-channel{ display:inline-block; width:68%; height:34px; text-indent:8px; line-height:34px; background:url(icon_dw.png) 97% center no-repeat; vertical-align:middle; border:1px solid #DCDCDC; position:relative;
-moz-box-shadow:2px 1px #F5F5F5 inset; 
-webkit-box-shadow:2px 1px #F5F5F5 inset; 
-o-box-shadow:2px 1px #F5F5F5 inset;}
.service-channel-list{ display:none; position:absolute; z-index:100; left:-1px; top:35px; background:#fff; width:100%; height:auto;}
.service-channel-list li{ width:100%; border:1px solid #dcdcdc; background:#fff; border-top:none;}
.service-price{ display:inline-block; width:68%; height:34px; line-height:34px; vertical-align:middle; border:1px solid #DCDCDC;
-moz-box-shadow:2px 1px #F5F5F5 inset; 
-webkit-box-shadow:2px 1px #F5F5F5 inset; 
-o-box-shadow:2px 1px #F5F5F5 inset;}
.service-price .service-price-ipt input{ width:90%; height:30px; line-height:30px; background:none; border:0px none; text-indent:8px;}
.service-price .right{ padding-right:2px;}
.service-price .service-price-ipt{ width:90%;}

/*服务状态查询*/
.mgn-bottom30{ margin-bottom:20px;}
.service-status{ width:100%; height:auto; font-size:1.4em;}
.service-status .service-register-title{ margin-top:0px; font-size:1.2em;}
.service-status-date{ padding-right:10px;}
.service-status p{ width:94%;/* height:30px;*/ height:auto; padding:5px 0 0; margin:0 auto; line-height:30px;}
.service-status p .gray{ display:inline-block; width:36px;}
.service-status .service-line{ margin-bottom:0px;}
.service-status-btn{ display:inline-block; width:55px; height:25px; text-align:center; font-size:0.8em; vertical-align:middle; line-height:25px; color:#fff;
background:#DF1B5D;
background: -moz-linear-gradient(top, #FF7DA9, #DF1B5D); 
background: -webkit-linear-gradient(top, #FF7DA9, #DF1B5D); 
background: -o-linear-gradient(top, #FF7DA9, #DF1B5D); 
-moz-border-radius:2px; 
-webkit-border-radius:2px; 
-o-border-radius:2px;}

.btn-commented{ display:inline-block; vertical-align:middle; width:100px; height:35px; line-height:35px; color:#A2A2A2; text-align:center;background:#eee;
-moz-border-radius:2px; 
-webkit-border-radius:2px; 
-o-border-radius:2px;}

/*二次评价*/
.comment-box{ width:94%; height:auto; margin:0 auto; background:#DF1B5D; background:url(service-title-icon.png) 5px 0px no-repeat; padding-top:6px;}
.comment-box .commtent-box-title{ width:; padding:0 15px; height:auto; line-height:25px; line-height:25px; padding-top:5px; background: -moz-linear-gradient(top, #DEDEDE, #F3F3F3); 
background: -webkit-linear-gradient(top, #DEDEDE, #F3F3F3); 
background: -o-linear-gradient(top, #DEDEDE, #F3F3F3);}
.comment-box .comment-word{ width:; height:auto; padding:0 15px; background:#F3F3F3; margin:0 auto 10px; line-height:25px; padding-bottom:10px;}
.comment-second{ width:94%; height:auto; margin:0 auto; height:25px; line-height:25px;}
.comment-second .gray{ vertical-align:middle;}
.comment-radio{ width:; height:auto;}
.comment-radio li{ float:left; width:55px; position:relative;}
.comment-radio li input[type=radio]{position:absolute;opacity:0; height:19px; width:19px;}
.comment-radio li input[type=radio] + span{background: url(btn-unchecked.png) left center no-repeat; padding-left: 1.6em; display:inline-block;}
.comment-radio li input[type=radio]:checked + span {background-image: url("btn-checked.png");}
.second-estimate-btn {
text-align: center;
font-size: 1.1em;
font-family: "Hiragino Sans GB W3";
box-shadow: 0 1px 5px #CCC;
margin-left: 10px;
display: inline-block;
width: 51px;
height: 22px;
color: white;
background: #DF1B5D;
background: -moz-linear-gradient(top, #FF7DA9, #DF1B5D);
background: -webkit-linear-gradient(top, #FF7DA9, #DF1B5D);
background: -o-linear-gradient(top, #FF7DA9, #DF1B5D);
border: 1px solid #E72F6D;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
-o-border-radius: 2px;
}

/*维修与安装*/
.srch-pruduct-tab{ width:100%; height:44px; line-height:44px; background:url(tab-line.png) center top no-repeat; border-bottom:1px solid #CACACA; padding-bottom:1px; position:relative; z-index:10; margin-top:-18px; margin-bottom:10px;}
.srch-pruduct-tab a{ display:inline-block; width:49.8%; height:44px; font-size:1.6em; text-align:center;
background:#E9E9E9;
background: -moz-linear-gradient(top,#F3F3F3,#E9E9E9);
background: -webkit-linear-gradient(top,#F3F3F3,#E9E9E9); 
background: -o-linear-gradient(top,#F3F3F3,#E9E9E9);}
span.color{ color:#005aab;}
.srch-pruduct-tab a.on{ height:46px; background:#EBEBEB; background: -moz-linear-gradient(top,#EBEBEB,#fff);
background: -webkit-linear-gradient(top,#EBEBEB,#fff); 
background: -o-linear-gradient(top,#EBEBEB,#fff);}
.srch-pruduct-tab .line{ float:left; display:inline-block; width:2px; height:45px; border-left:2px solid #CACACA; background:#fff;}
a{ color:#000;}
.service-repair{ font-size:1.4em;}
.service-repair .service-title4{ font-size:1.1em;}
.service-repair p label{ display:inline-block; width:32%;}
.service-repair div,.service-repair p{ margin-bottom:8px;}
.service-repair div label{ display:inline-block; width:32%; padding:5px 0;}
.service-repair .service-register-from{ margin-left:0px;}
.service-repair-ipt1{ display:inline-block; width:67%; height:34px; border:1px solid #DCDCDC;
-moz-box-shadow:2px 1px #F5F5F5 inset; 
-webkit-box-shadow:2px 1px #F5F5F5 inset; 
-o-box-shadow:2px 1px #F5F5F5 inset;}
.service-repair-ipt2{ width:75%; color:#000;}
.service-repair-ipt1 input{ width:100%; height:100%; background:none; border:none; text-indent:8px; color:#000000;}
.service-repair-txt{ width:98%; height:78px; padding:3px; border:1px solid #DCDCDC;
-moz-box-shadow:2px 1px #F5F5F5 inset; 
-webkit-box-shadow:2px 1px #F5F5F5 inset; 
-o-box-shadow:2px 1px #F5F5F5 inset;}
.service-repair .service-register-smt,.service-repair .service-register-rst{ margin-top:10px; margin-bottom:10px;}
.width62{ width:33.6%; height:30px; line-height:30px; background-position:95% center; padding:0;}
.width66{ min-width:65px; height:30px; line-height:30px; background-position:95% center; padding:0}
.width142{ min-width:71px; height:30px; line-height:30px; background-position:95% center; padding:0;}
.width62 .register-from-list,.width66 .register-from-list,.width142 .register-from-list{ top:31px;}
/*请求服务时间段*/
.serviceTimeIcon{ display:block; background:url(icon_dw.png) center center no-repeat; width:17px; height:100%; position:absolute; right:0px; top:0px;}

/*地图页 所在地区宽度自适应*/
.service-shop-place-left{ margin-right:75px;}
.width-equal{ width:31%; height:30px; line-height:30px; background-position:95% center; padding:0;}
.width62 .register-from-list,.repair-width2 .register-from-list,.width-equal .register-from-list{ top:31px;}
.width62 span,.width-equal span{ display:inline-block; width:91%; height:30px; line-height:30px; 
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis; /*For Opera*/
    -ms-text-overflow: ellipsis; /*For IE8*/
    -moz-binding: url(assets/xml/ellipsis.xml#ellipsis); /*For Firefox3.x*/}

.repair-width1{ width:26%; padding:0; -o-text-overflow:ellipsis; -moz-text-overflow:ellipsis; -webkit-text-overflow:ellipsis; text-overflow:ellipsis;}
.repair-width2{ width:38%; padding:0; -o-text-overflow:ellipsis; -moz-text-overflow:ellipsis; -webkit-text-overflow:ellipsis; text-overflow:ellipsis;}
.repair-width1 span,.repair-width2 span{ display:inline-block; width:85px; height:30px; line-height:30px; 
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis; /*For Opera*/
    -ms-text-overflow: ellipsis; /*For IE8*/
    -moz-binding: url(assets/xml/ellipsis.xml#ellipsis); /*For Firefox3.x*/}
.repair-width3{ float:left; position:relative; left:32%; width:67%; padding:0; -o-text-overflow:ellipsis; -moz-text-overflow:ellipsis; -webkit-text-overflow:ellipsis; text-overflow:ellipsis;}
.repair-width3 span:first-child{ display:inline-block; width:90%; height:26px; overflow:hidden; white-space:nowrap; -o-text-overflow:ellipsis; -moz-text-overflow:ellipsis; -webkit-text-overflow:ellipsis; text-overflow:ellipsis;}

.js_registerFrom1{ margin-left:-4px;}
.js_registerFrom1,.js_registerFrom2{}
.service-repair .js_registerFrom3{ margin-right:0px;}
.service-book-btn{ font-weight:bold; font-size:1.1em;}
/*报修成功浮层*/
.float-box{ position:fixed; top:0px; left:0px; z-index:102; width:100%; height:100%;}
.float-div{ position:absolute; z-index:103; top:0px; left:0px; width:100%; height:100%; background:#000; filter:alpha(opacity=50); -moz-opacity:0.5; -khtml-opacity:0.5; opacity:0.5;}
.repair-ok{ position:relative; z-index:107; margin:90px auto 0; width:234px; height:auto; background:#fff; text-align:center; border:1px solid #434343; 
-moz-border-radius:3px; 
-webkit-border-radius:3px; 
-o-border-radius:3px;}
.close{ display:block; float:right; background:url(icon-close.png) center center no-repeat; width:25px; height:18px; border-left:2px solid #DCDCDC; margin:5px 5px 0 0;}
.repair-ok-word{ margin-left:60px; background:url(icon-good.png) 25px center no-repeat; width:200px; height:40px; line-height:30px; text-align:left; text-indent:75px;}
.icon-failed{ background-image:url(icon-woring2.png);}
.repair-ok p{ text-align:left; width:200px; height:auto; line-height:24px; padding:0 0 15px 20px;}

/*查询专卖店*/
.service-shop-con{ width:92%; margin:0 auto;}
.service-shop-con .pol-btn-drdw{ width:90%; margin-left:0px; text-indent:0.5em; background-position:96% center;}
.service-shop-con .pol-btn-drdw-icon{ background-image:url(icon_arrowu.png);}
.service-shop-place{ width:100%; line-height:30px; font-size:1.4em;}
.service-register-from{ margin-right:3px;}
.service-shop-place label{ display:inline-block; width:21%;}
.shop-count-title{ line-height:25px; font-size:1.4em;}
.shop-map{ width:100%; height:152px; margin-bottom:13px;}
.service-shop-con .policies-box{ width:100%; padding:0 0 20px;}
.shop-num{ display:inline-block; background:url(map-num-bg.png) center 2px no-repeat; width:14px; height:23px; line-height:19px; text-align:center; color:#fff; font-size:0.8em; font-weight:normal; margin:0 0 0 1%; vertical-align:top;}
.service-shop-con .policies-list-title{ margin:10px 0;}
.service-shop-con .policies-list p{ line-height:23px; font-size:1.4em;}
.service-shop-con .policies-list p.gray{ font-size:1.3em;}
.service-place-btn{ display:inline-block; width:70px; height:31px; color:#fff; font-weight:bold;
background:#005aab;
background: -moz-linear-gradient(top, #4f97d6, #005aab); 
background: -webkit-linear-gradient(top, #4f97d6, #005aab); 
background: -o-linear-gradient(top, #4f97d6, #005aab); 
border:1px solid #005aab; 
-moz-border-radius:2px; 
-webkit-border-radius:2px; 
-o-border-radius:2px;}
.service-shop-place-title{ width:100%; line-height:30px; padding:0px; font-size:1.4em;}

/* 地图标记的样式 */
.overlay_div { cursor: pointer;background-color: white;border: 1px solid gray;padding: 1px;white-space: nowrap;font-style: normal;font-variant: normal;font-weight: normal;font-size: 12px;line-height: normal;font-family: arial, sans-serif;color: #333; }

/*报修产品型号列表*/
.service-product-type{ position:relative;}
.type-list{ display:inline-block; position:absolute; z-index:100; left:-1px; top:35px; width:100%; height:auto; background:#fff;}
.type-list li{ width:100%; height:auto; line-height:20px; padding:7px 0px; border:1px solid #DCDCDC; border-top:none; background:#fff; text-indent:5px;}

/*点击获取验证码*/
.got-yanzheng{ width:160px; height:35px; /*color:#e72f6d;*/ border:1px solid #a0a0a0; -moz-border-radius:2px; 
-webkit-border-radius:2px; 
-o-border-radius:2px;
background:#f3f3f3;
background: -moz-linear-gradient(top, #fff, #f3f3f3); 
background: -webkit-linear-gradient(top, #fff, #f3f3f3); 
background: -o-linear-gradient(top, #fff, #f3f3f3); }
.border-warn{ border-color:#e72f6d;}
span.form-required { color:#DF1B5D; padding-left:1px; }
/*报修与报装单选按钮*/
.service-radio{ height:auto; line-height:20px; position:relative;}
.service-radio input[type=radio]{position:absolute;opacity:0; height:18px; width:18px; top:10px;}
.service-radio input[type=radio] + span{background: url(btn-unchecked.png) left center no-repeat; padding-left: 1.8em; display:inline-block;}
.service-radio input[type=radio]:checked + span {background-image: url("btn-checked.png");}

/*--0517 addlij--*/
.service-title5{ font-weight:bold;height:30px; line-height:30px; border-bottom:1px solid #E7E7E7;}
.repair-width4{ float:left; position:relative; /*left:32%;*/ width:67%; padding:0; -o-text-overflow:ellipsis; -moz-text-overflow:ellipsis; -webkit-text-overflow:ellipsis; text-overflow:ellipsis; margin-right:0px;}
.addressbox{ padding:10px; height:auto;  border:1px solid #dcdcdc; box-shadow:1px 1px 3px rgba(51,51,51,.2); cursor:pointer; position:relative;}
.addressbox span{ display:block; line-height:22px; color:#888;}
.curr-addr{ border:2px solid #e72f6d; box-shadow:none;}
.cho-icon{ display:inline-block; width:26px; height:26px; position:absolute; bottom:0; right:0;}
.icon-pen{ width:41px; height:41px; margin-right:5px;}
.addressbox span.fill-new{/* display:inline-block;*/ text-align:center; font-size:1.2em;}