<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>仿电子产品世界触屏版手机wap门户网站模板下载列表页-懒人模板【http://www.lanrenmb.com/shenghuofuwu/menhu】</title>
<meta name="description" content="" />
<meta name="keywords" content="嵌入式系统,电子产品世界手机版" />
<link type="text/css" rel="stylesheet" href="../../../css/2014/m/style131017.css" />
<!-- media queries css -->
<link href="../../../css/2014/m/media_queries.css" rel="stylesheet" type="text/css">
<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="../../../js/2014/m/html5shiv.js"></script>
<![endif]-->
<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]> 
	<script src="../../../js/2014/m/css3-mediaqueries.js"></script>  
<![endif]-->
<script src="../../../js/2014/m/jquery-1.5.min.js"></script>
<script src="../../../js/2014/m/list.js"></script>
<script src="../../../js/2014/m/click_more.js"></script>
<script src="../../../js/2014/m/top.js"></script>
<script>
<!-- 
function getOs() { 
    var OsObject = ""; 
    //IE
    if(navigator.userAgent.indexOf("MSIE")>0) { return -1; } 
    //火狐
    if(isFirefox=navigator.userAgent.indexOf("Firefox")>0){ return -1; } 
    //360极速
    if(isSafari=navigator.userAgent.indexOf("Safari")>0) { return -2; } 
    //谷歌
    if(isCamino=navigator.userAgent.indexOf("Camino")>0){ return -2; } 
    //火狐
    if(isMozilla=navigator.userAgent.indexOf("Gecko/")>0){ return -1; } 
} 
--> 
</script>
</head>
<body>
<!-- header begin -->
	<header>		
		<div class="loc_logo_nav">
			<div class="loc_logo_navbtn">
				<div class="loc_logo">
				    						<div class="loc"><a href="#" onclick="javascript:history.go(getOs());"><img src="../../../images/2014/m/back_icon_50x50.jpg"></a></div>
										<div class="logo">
						<h1><a href="../../../default.htm">电子产品世界</a></h1>
					</div>
				</div>
				<div class="navbtn" id="navbtn"></div>
			</div>
			<nav>
				<ul>
					<li><a href="embedded">嵌入式</a></li>
					<li><a href="control"">工控</a></li>
					<li><a href="../type/5">设计应用</a></li>
					<li><a href="../type/39">牛人业话</a></li>
					<li><a href="../type/21">暴力拆解</a></li>
					<li><a href="auto">汽车</a></li>
					<li><a href="consume">消费</a></li>
					<li><a href="../type/6">EEPW观点</a></li>
					<li><a href="power">电源</a></li>
					<li><a href="medical">医疗</a></li>
					<li><a href="eda">EDA/PCB</a></li>
					<li><a href="safety">安防</a></li>
					<li><a href="wireless">通信</a></li>
					<li><a href="led">LED</a></li>
					<li><a href="portable">手机/便携</a></li>
					<li><a href="rf">RF/微波</a></li>
					<li><a href="analog">模拟</a></li>
					<li><a href="../../../../forum.eepw.com.cn/forum/indexmobile">论坛</a></li>
					<div class="clear"></div>
				</ul>
			</nav>
		</div>	
		<div class="clear"></div>	
	</header>
	<!-- header end --><script>
var page = 3;
function loaditem(){
	$.ajax({
			type: "get",
			url: "../../showitem",
			//data: "page="+encodeURIComponent(page),
			data: {page:encodeURIComponent(page),special:"embedded",typeid:"-1"},
			dataType:'json',
			beforeSend: function(XMLHttpRequest) {
					$(".click_list_more").html('正在加载 ......');
			},
			success: function(myjson) {
				$(".hidden").append(myjson.text);
				page = page+1;
				$(".click_list_more").html('点击查看更多');
				
			}
		});
}
</script>
	<section class="clear">
	
	<div class="tabbed_content">
	<div class="tabs" style="position:static">	
		<h2>嵌入式系统</h2>
	</div>
	
	<div class="slide_content" style="position:static;">						
	<div class="tabslider">
		<div>&nbsp;</div>
		<ul class="data-list">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 手机网站适应性广告代码 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1449491313257558"
     data-ad-slot="1246518959"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
					<li><a href="../../display/id/245873.html">这些电路基础知识，你还知道吗?</a><span><em>浏览 111 次</em>2014-04-23</span></li>
					<li><a href="../../display/id/245859.html">Altera彻底改变基于FPGA的浮点DSP</a><span><em>浏览 79 次</em>2014-04-23</span></li>
					<li><a href="../../display/id/245851">Altera与台积用先进技术打造Arria 10 FPGA与SoC</a><span><em>浏览 71 次</em>2014-04-23</span></li>
					<li><a href="../../display/id/245849">瑞萨设立印度子公司，扩大网点并加快业务拓展</a><span><em>浏览 72 次</em>2014-04-23</span></li>
					<li><a href="../../display/id/245848">2014 NEPCON 中国电子展成为新品首发平台</a><span><em>浏览 99 次</em>2014-04-23</span></li>
					<li><a href="../../display/id/245847">Microchip推出新4 Kb串行存在检测EEPROM器件</a><span><em>浏览 68 次</em>2014-04-23</span></li>
					<li><a href="../../display/id/245843">ARM DS-5旗舰版最新发布，米尔提供免费使用攻略</a><span><em>浏览 123 次</em>2014-04-23</span></li>
					<li><a href="../../display/id/245820">三星西安项目5月投产将助益半导体业发展</a><span><em>浏览 153 次</em>2014-04-23</span></li>
					<li><a href="../../display/id/245803">技术前瞻：未来冷存储技术解决方案</a><span><em>浏览 89 次</em>2014-04-23</span></li>
					<li><a href="../../display/id/245801">竞逐eMMC商机　Flash控制芯片厂陷混战</a><span><em>浏览 124 次</em>2014-04-23</span></li>
					
			<div class="hidden" style="display:block;">					
			</div>
			<div class="more click_list_more" onclick="loaditem();" style="clear:both;">点击查看更多</div>
		</ul>		
	</div>
	<br style="clear:both" />
	</div>
	
	</div>
	<!-- 电子新闻&设计应用&牛人夜话&暴力拆解 end -->   
		
	
	</section>
	<div id="top">
		<img src="../../../images/2014/m/top_icon_31x11.png" id="goTopBtn">
	</div>
	
	
	<!-- footer begin -->
	<footer>		
		<p class="fontArial">Copyright ©2002 ELECTRONIC ENGINEERING & PRODUCT WORLD. All rights reserved.</p>
	</footer>
	<!-- footer end -->
	<div style="display:none;">
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F393e7cc371709527efa4afa2e8b3a29e' type='text/javascript'%3E%3C/script%3E"));
	</script>
</div>
</body>
</html>