<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>jquery左右滑动导航手机wap网站特效-懒人模板-【http://www.lanrenmb.com/yidongyunying/shoujijianzhan/】</title>

		<link rel="stylesheet" type="text/css" href="promptumenu/promptumenu.css" />
		<script type="text/javascript" src="../../inc/jquery.js"></script>

		<script type="text/javascript" src="promptumenu/jquery.promptu-menu.js"></script>
		
		<script type="text/javascript">
			$(function(){
				$('ul.promptu-menu').promptumenu({width:500, height:500, rows: 4, columns: 4, direction: 'horizontal', pages: true});
				$('ul.promptu-menu2').promptumenu({width:500, height:500, rows: 4, columns: 4, direction: 'horizontal', pages: false});
			});
		</script>
	</head>
	<body>
		<h1>懒人模板</h1>
<ul class="promptu-menu">
			<li><img src="images/Books.png" alt="" /></li>
			<li><img src="images/Browser.png" alt="" /></li>
			<li><img src="images/Calculator.png" alt="" /></li>
			<li><img src="images/Calendar.png" alt="" /></li>
			<li><img src="images/Camera.png" alt="" /></li>
			<li><img src="images/Clock.png" alt="" /></li>
			<li><img src="images/Contacts.png" alt="" /></li>
			<li><img src="images/Gallery.png" alt="" /></li>
			<li><img src="images/GMail.png" alt="" /></li>
			<li><img src="images/Mail.png" alt="" /></li>
			<li><img src="images/Maps.png" alt="" /></li>
			<li><img src="images/Market.png" alt="" /></li>
			<li><img src="images/Movie Studio.png" alt="" /></li>
			<li><img src="images/Music.png" alt="" /></li>
			<li><img src="images/Phone.png" alt="" /></li>
			<li><img src="images/Settings.png" alt="" /></li>
			<li><img src="images/Talk.png" alt="" /></li>
			<li><img src="images/YouTube.png" alt="" /></li>
		</ul>
		
		<ul class="promptu-menu2">
			<li><img src="images/Books.png" alt="" /></li>
			<li><img src="images/Browser.png" alt="" /></li>
			<li><img src="images/Calculator.png" alt="" /></li>
			<li><img src="images/Calendar.png" alt="" /></li>
			<li><img src="images/Camera.png" alt="" /></li>
			<li><img src="images/Clock.png" alt="" /></li>
			<li><img src="images/Contacts.png" alt="" /></li>
			<li><img src="images/Gallery.png" alt="" /></li>
			<li><img src="images/GMail.png" alt="" /></li>
			<li><img src="images/Mail.png" alt="" /></li>
			<li><img src="images/Maps.png" alt="" /></li>
			<li><img src="images/Market.png" alt="" /></li>
			<li><img src="images/Movie Studio.png" alt="" /></li>
			<li><img src="images/Music.png" alt="" /></li>
			<li><img src="images/Phone.png" alt="" /></li>
			<li><img src="images/Settings.png" alt="" /></li>
			<li><img src="images/Talk.png" alt="" /></li>
			<li><img src="images/YouTube.png" alt="" /></li>
		</ul>
        
        
       <p align="center">来源：网络　代码整理：<a href="http://www.lanrenmb.com/yidongyunying/shoujijianzhan/" target="_blank">懒人模板</a></p>
<p align="center">* 尊重他人劳动成果，转载请自觉注明出处！注：此代码仅供学习交流，请勿用于商业用途。</p>
 


</body>
</html>