<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <meta content="telephone=no" name="format-detection" />
        <title>仿Haier 海尔家电家居触屏版html5响应式手机wap企业网站模板产品正文-懒人模板【http://www.lanrenmb.com/shenghuofuwu/qiye/】</title>
		<!-- 公用样式 begin -->
		<link rel="apple-touch-icon" href="../../../../uk/images/favicon.ico" />
<link rel="shortcut icon" href="../../../../uk/images/favicon.ico" />
<link rel="Bookmark" href="../../../../uk/images/favicon.ico" />
<script type="text/javascript">var ROOT_PATH = "../../../"</script>
        <link rel="stylesheet" href="../../../../image.haier.com/cnmobile/images/base.css">
        <link rel="stylesheet" href="../../../../image.haier.com/cnmobile/images/style.css">
        <link rel="stylesheet" href="../../../../image.haier.com/cnmobile/images/header-footer.css">
        <!-- jQuery库 -->
        <script src="../../../../image.haier.com/cnmobile/images/jquery-1.7.1.min.js"></script>
        <script src="../../../../image.haier.com/cnmobile/images/hammer.js"></script>
        
        <!-- 公用函数库 -->
        <script src="../../../../image.haier.com/cnmobile/images/common.js"></script>
        <!-- 公用静态分页 -->
        
        <!-- 头部js文件 -->
        <script src="../../../../image.haier.com/cnmobile/images/header.js"></script>
         <!-- 公用js文件 -->
        <script src="../../../../image.haier.com/cnmobile/images/mobile_core.js"></script>
        <!-- jQuery操作cookie，加入收藏、判断是否登录 -->
        <script type="text/javascript" src="../../../../image.haier.com/cnmobile/images/jQueryDoCookie.js"></script>

	<!-- 日期控件 -->
		<link rel="stylesheet" href="../../../../image.haier.com/cnmobile/images/mobiscroll.custom-2.4.4.min.css">
		<script src="../../../../image.haier.com/cnmobile/images/dateinput.js"></script>
		<!-- 公用样式 end -->
		<script type="text/javascript" src="../../../../image.haier.com/cnmobile/images/product_list.js"></script>
		<script type="text/javascript">
			//父栏目名称
			var parentChannelName="冰箱冷柜";		
			var channelName="对开门冰箱";
			//没有筛选器的需要在wcm栏目中配置表名
			var tableName="";
			var searchword="channelId=1"; //如果没有设置搜索，将不会搜索出数据
			var orderStr="-remaipin";
			$(document).ready(function(){
				getInitJS();
			});
		</script>
    </head>
    <body>
	<!--header-->
	<div id="header">
            <div class="whole-bg">
                <!--非首页时添加类back，返回按钮-->
                <a href="javascript:history.go(-1)" class="location back js_goBack">
                  <img src="../../../../image.haier.com/cnmobile/images/icon_home640.png" alt class="icon-home hidden" />
                  <img src="../../../../image.haier.com/cnmobile/images/icon-back640.png" alt class="icon-back" />
                </a>
                <span class="logo js_dropHaierMenu"><img src="../../../../image.haier.com/cnmobile/images/logo.png" alt /></span>
                <a href="../../../services_supports/service_shop/default.htm" class="nav-map"><span><img src="../../../../image.haier.com/cnmobile/images/icon-map1640.png" alt /></span></a>
                <a href="javascript:void(0);" class="nav-search js_showSearchBtn"><span>
                    <img src="../../../../image.haier.com/cnmobile/images/icon-search640.png" alt class="icon-nav-search" />
                    <img src="../../../../image.haier.com/cnmobile/images/icon-search2640.png" alt class="icon-nav-searchon hidden" />
                </span></a>
            </div>
            <!--没有下拉按钮，添加类hidden-->
            <span class="btn-dropdown js_dropMenuBar"></span>
            <!-- 非首页的header,请再添加类  main-nav-box1 -->
            <div class="main-nav-box  main-nav-box1">
                <ul class="main-nav clearfix">
				 
                    <li><a href="../default.htm"><img src="../../../../image.haier.com/cnmobile/navigation/201212/P020131114599407342820.png" /></a><span>产品中心</span></li>
				 
                    <li><a href="../../../services_supports/default.htm"><img src="../../../../image.haier.com/cnmobile/navigation/201212/P020131114599517116037.png" /></a><span>服务中心</span></li>
				 
                    <li><a href="../../../promotion/default.htm"><img src="../../../../image.haier.com/cnmobile/navigation/201212/P020131114599605713020.png" /></a><span>优惠活动</span></li>
				 
                    <li><a href="../../../application/default.htm"><img src="../../../../image.haier.com/cnmobile/navigation/201212/P020131114599684253573.png" /></a><span>应用广场</span></li>
				
				 
                    <li class="nomargin"><a href="../../../bbs/default.htm"><img src="" /></a><span>海尔社区</span></li>
				
				</ul>
            </div>
        </div>
        <!--start;搜索框-->
        <div class="search-bg  hidden js_searchForm">
          <!-- 套模板请定义表单提交地址 -->
          <form class="search clearfix" method="get" action="http://m.haier.com/cn/services_supports/search_results/" id="headerSearchForm">
            <!-- 首页下拉搜索类型，值暂定为1-产品，2-服务，默认是产品。套页面是可根据需要修改 -->
            <input type="hidden" name="search_type" value="1" id="js_topSearchVal" />
            <div class="search-select left"><span class="js_topSearchTypeSpan">产品</span><i class="search-img js_topSearchTypeBtn"></i>
                <ul class="search-list js_topSearchTypeList" style="display:none;">
                     <li data-value="1" ><a href="javascript:void(0);" >产品</a></li>
                     <li data-value="2" ><a href="javascript:void(0);" >常见问题</a></li>
                </ul>
            </div>
            <!-- value可配置默认的搜索提示文字 -->
            <span class="search-text left"><input type="text" class="js_searchInput" value="输入您要查找的产品" name="keyword" /></span>
            <button type="button" class="search-smt left js_searchSubmit" value=""><img src="../../../../image.haier.com/cnmobile/images/icon-search3.png" /></button>
          </form>
          <div class="search-box"></div>
        </div>
        <script>
            $(function(){
              // 默认的搜索框的文字，可在search-text中自定义
              var defaultSearchText = $('.js_searchInput').val();
              // 表单提交
              $('.js_searchSubmit').click(function(e){
                  e.preventDefault();
                  //验证：
                  var keyword = $.trim($('.js_searchInput').val());
                  var type = $('#js_topSearchVal').val();
                  if (!keyword || keyword == defaultSearchText ) {
                      var notice = new customDialog({ 'content':'请输入搜索关键字', 'type':'error' });
                      notice.init().show();
                      return false;
                  }
                  if (!type) {
                      var notice = new customDialog({ 'content':'请选择搜索类型', 'type':'error' });
                      notice.init().show();
                      return false;
                  }
      
                  var url = $('#headerSearchForm').attr('action');
                  window.location.href = url + '@search_type=' +type+ '&' + 'keyword=' + keyword;
              });
            });
        </script>
        <!--end:搜索框-->
	<!-- end header -->
	<link rel="stylesheet" href="../../../../image.haier.com/cnmobile/images/product.css">
    <!--中间内容-->
    <div id="container">
        <div class="nav-box" id="slider">
            <div class="scroll-clip">
                <ul class="nav clearfix">
				 <li data-setProductCategory="21601"><a href="../default.htm" class="resetProduct"><img src="../../../../image.haier.com/cnmobile/consumer/cooling/ico/201212/P020121217641457633689.png" data-currsrc="http://image.haier.com/cnmobile/consumer/cooling/ico/201212/P020131126406087162316.png" data-defaultsrc="http://image.haier.com/cnmobile/consumer/cooling/ico/201212/P020121217641457633689.png" width="57" height="74" alt /><span class="words">冰箱冷柜</span></a></li>
				 <li data-setProductCategory="21616"><a href="../../laundry/default.htm" class="resetProduct"><img src="../../../../image.haier.com/cnmobile/consumer/laundry/ico/201212/P020121217642092725061.png" data-currsrc="http://image.haier.com/cnmobile/consumer/laundry/ico/201212/P020131126406576333552.png" data-defaultsrc="http://image.haier.com/cnmobile/consumer/laundry/ico/201212/P020121217642092725061.png" width="57" height="74" alt /><span class="words">洗衣机</span></a></li>
				 <li data-setProductCategory="21623"><a href="../../air_conditioners/default.htm" class="resetProduct"><img src="../../../../image.haier.com/cnmobile/consumer/air_conditioners/ico/201212/P020121217643548010978.png" data-currsrc="http://image.haier.com/cnmobile/consumer/air_conditioners/ico/201212/P020131126406977848116.png" data-defaultsrc="http://image.haier.com/cnmobile/consumer/air_conditioners/ico/201212/P020121217643548010978.png" width="57" height="74" alt /><span class="words">空调</span></a></li>
				 <li data-setProductCategory="21648"><a href="../../televisions/default.htm" class="resetProduct"><img src="../../../../image.haier.com/cnmobile/consumer/televisions/ico/201212/P020121217643954405794.png" data-currsrc="http://image.haier.com/cnmobile/consumer/televisions/ico/201212/P020131126407412319088.png" data-defaultsrc="http://image.haier.com/cnmobile/consumer/televisions/ico/201212/P020121217643954405794.png" width="57" height="74" alt /><span class="words">彩电</span></a></li>
				 <li data-setProductCategory="21660"><a href="../../kitchen_appliances/default.htm" class="resetProduct"><img src="../../../../image.haier.com/cnmobile/consumer/kitchen_appliances/ico/201212/P020121217645074629197.png" data-currsrc="http://image.haier.com/cnmobile/consumer/kitchen_appliances/ico/201212/P020131126407725718369.png" data-defaultsrc="http://image.haier.com/cnmobile/consumer/kitchen_appliances/ico/201212/P020121217645074629197.png" width="57" height="74" alt /><span class="words">厨房电器</span></a></li>
				 <li data-setProductCategory="21676"><a href="../../the_whole_kitchen/default.htm" class="resetProduct"><img src="../../../../image.haier.com/cnmobile/consumer/the_whole_kitchen/ico/201212/P020121217645500986752.png" data-currsrc="http://image.haier.com/cnmobile/consumer/the_whole_kitchen/ico/201212/P020131126408175683083.png" data-defaultsrc="http://image.haier.com/cnmobile/consumer/the_whole_kitchen/ico/201212/P020121217645500986752.png" width="57" height="74" alt /><span class="words">整体厨房</span></a></li>
				 <li data-setProductCategory="21688"><a href="../../water_heater/default.htm" class="resetProduct"><img src="../../../../image.haier.com/cnmobile/consumer/water_heater/ico/201212/P020121217645908342643.png" data-currsrc="http://image.haier.com/cnmobile/consumer/water_heater/ico/201212/P020131126408493671407.png" data-defaultsrc="http://image.haier.com/cnmobile/consumer/water_heater/ico/201212/P020121217645908342643.png" width="57" height="74" alt /><span class="words">热水器</span></a></li>
				 <li data-setProductCategory="21703"><a href="../../small_applications/default.htm" class="resetProduct"><img src="../../../../image.haier.com/cnmobile/consumer/small_applications/ico/201212/P020121217646287708637.png" data-currsrc="http://image.haier.com/cnmobile/consumer/small_applications/ico/201212/P020131126409008878537.png" data-defaultsrc="http://image.haier.com/cnmobile/consumer/small_applications/ico/201212/P020121217646287708637.png" width="57" height="74" alt /><span class="words">生活家电</span></a></li>
				 <li data-setProductCategory="21749"><a href="../../computers/default.htm" class="resetProduct"><img src="../../../../image.haier.com/cnmobile/consumer/computers/ico/201212/P020121217646649553668.png" data-currsrc="http://image.haier.com/cnmobile/consumer/computers/ico/201212/P020131126409417028541.png" data-defaultsrc="http://image.haier.com/cnmobile/consumer/computers/ico/201212/P020121217646649553668.png" width="57" height="74" alt /><span class="words">电脑</span></a></li>
				 <li data-setProductCategory="21761"><a href="../../digital/default.htm" class="resetProduct"><img src="../../../../image.haier.com/cnmobile/consumer/digital/ico/201212/P020121217647122057835.png" data-currsrc="http://image.haier.com/cnmobile/consumer/digital/ico/201212/P020131126409829246596.png" data-defaultsrc="http://image.haier.com/cnmobile/consumer/digital/ico/201212/P020121217647122057835.png" width="57" height="74" alt /><span class="words">手机数码</span></a></li>
				 <li data-setProductCategory="33976"><a href="../../cloud/default.htm" class="resetProduct"><img src="" data-currsrc="" data-defaultsrc="" width="57" height="74" alt /><span class="words">智能云家电</span></a></li>
				 <li data-setProductCategory="33968"><a href="../../tailless_applications/default.htm" class="resetProduct"><img src="" data-currsrc="" data-defaultsrc="" width="57" height="74" alt /><span class="words">无线电器</span></a></li>
				 <li data-setProductCategory="34000"><a href="../../Bio-Medical/default.htm" class="resetProduct"><img src="" data-currsrc="" data-defaultsrc="" width="57" height="74" alt /><span class="words">生物医疗</span></a></li>
				
                </ul>
            </div>
            <a href="javascript:void(0);" class="arrow previous headLeft"></a>
            <a href="javascript:void(0);" class="arrow next headRight"></a>
            <span class="icon-curr icon-curr1"></span>
        </div>
        <!--banner-->
        <div class="banner">
            <div id="slideshow" class="slide-show">
                <ul class="clearfix">
                    
                    <li><a href="default.htm" title=""><img src="../../../../image.haier.com/cnmobile/consumer/cooling/relative_door_refrigrator/banner/201212/P020130114516472980720.jpg" alt /></a></li>
				
                </ul>
            </div>
            <div id="overview" class="over-view">
                <ul class="clearfix">
					 <li class='active'>1</li> 
					
                
                </ul>
            </div>
           <!-- <div id="show_event">null</div>-->
        </div>
        <!--end  banner-->
        <div id="BigTypeProductHtml">
            <div class="product-list-box" id="productTypeSlides">
                <span class="left">产品分类</span>
                <div class="product-nav-box">
                    <ul class="product-nav-list left clearfix">
					 
						
							<li data-productType="21602" class="chooseProductType"><a href="default.htm" class='acurr'>对开门冰箱</a></li>
						
						
							<li data-productType="21604" class="chooseProductType"><a href="../multi_door_refrigerator/default.htm">多门冰箱</a></li>
						
							<li data-productType="21606" class="chooseProductType"><a href="../three_door_refrigerator/default.htm">三门冰箱</a></li>
						
							<li data-productType="21608" class="chooseProductType"><a href="../two_door_refrigerator/default.htm">两门冰箱</a></li>
						
							<li data-productType="21610" class="chooseProductType"><a href="../single_door_refrigerator/default.htm">单门冰箱</a></li>
						
							<li data-productType="21612" class="chooseProductType"><a href="../ice_bar/default.htm">冰吧</a></li>
						
							<li data-productType="21614" class="chooseProductType"><a href="../freezer/default.htm">冷柜</a></li>
						
					
					
					
					<li></li>
                    </ul>
                </div>
                <a href="javascript:void(0);" class="arrow02 previous021 productLeft"></a>
                <a href="javascript:void(0);" class="arrow02 next02 productRight"></a>
                
            </div>
            <div class="select-product-box">
                <div class="select-product">
                    <span class="btn-dropdown02">筛选</span>
                    <ul class="clearfix">
                        <li><a href="javascript:void(0);" class="default orderBy"  type="Hot">热门</a></li>
                        <li><a href="javascript:void(0);" class="orderBy"  type="Time">时间</a></li>
                        <li><a href="javascript:void(0);" class="orderBy"  type="Price">价格</a></li>
						<!--
                        <li><a href="javascript:void(0);" class="orderBy"  type="Comment">评论</a></li>
						-->
                    </ul>
                    <a href="javascript:void(0);" class="btn-menu productLargeModel"></a>
                </div>
                <div class="select-list-box">
                    <ul class="select-list01" id="selectListBox">
                        
                    </ul>
                    <div class="more-btn-bar">
                        <a href="javascript:void(0);" class="btn-bar more-btn">更多筛选</a>
                        <a href="javascript:void(0);" class="btn-bar complete-btn">完成</a>
                    </div>
                </div>
            </div>
            <!--产品列表-->
            <ul class="product-list js_productList">
                	
            </ul>
            <div id="productPage">
            
			</div>
            <!-- 自定义滚动条插件 -->
            <script type="text/javascript" src="../../../../image.haier.com/cnmobile/images/jquery.mousewheel.js"></script>
            <script type="text/javascript" src="../../../../image.haier.com/cnmobile/images/jquery.em.js"></script>
            <script type="text/javascript" src="../../../../image.haier.com/cnmobile/images/jScrollPane.js"></script>
            <link rel="stylesheet" type="text/css" media="all" href="../../../../image.haier.com/cnmobile/images/jScrollPane.css" />
            <!-- 分页部分js -->
            <script src="../../../../image.haier.com/cnmobile/images/pager.js"></script>
        </div>
        <!--end 产品列表-->
    </div>
    <!--end 中间内容-->
<script src="../../../../image.haier.com/cnmobile/images/product.js"></script>
<script type="text/javascript">
var cookieDefaultExpires = 1;//设置的cookie过期时间
$(function(){
    var productLargeModel = false;
    /*产品列表切换样式*/
    $(".productLargeModel").live('click', function(){
        var js_productList = $('.js_productList');
        if (js_productList.hasClass('product-list')) {
               productLargeModel = true;
              $('.js_productList').removeClass('product-list').addClass('product-list-large').addClass('clearfix');
              $('.js_productIntro').removeClass('product-intro').addClass('product-intro-large');
              $('.joinCompare').removeClass('btn-compare').addClass('btn-large-com').addClass('btn-compare-large');
        } else {
              productLargeModel = false;
              $('.js_productList').removeClass('product-list-large').addClass('product-list');
              $('.js_productIntro').removeClass('product-intro-large').addClass('product-intro');
              $('.joinCompare').removeClass('btn-large-com collect-reset-large btn-compare-large').addClass('btn-compare');
    
        }
        $(this).toggleClass('btn-menu-large');
		resizeProductImg();
        assignCompareCookie(productLargeModel);//恢复之前的比较样式
    });
    resizeProductImg();
    setEvent(true);
    //点击产品导航分类的效果，Ajax加载
    $(".resetProduct").click(function(e){
        var tmpObj = this;
        var otherList = $(tmpObj).parent().siblings("li").children("a");
        otherList.children("img").each(
           function(i){
               $(this).attr("src", $(this).attr("data-defaultsrc"));
           }
        );
        otherList.removeClass("curr");
        $(tmpObj).addClass("curr");
        $(tmpObj).children("img").attr("src", $(tmpObj).children("img").attr("data-currsrc"));
        $("span.icon-curr1").css("left", parseInt($(tmpObj).offset().left)+parseInt($(tmpObj).width()/2)-4);
    });

    //筛选完成时的点击效果
    $(".complete-btn").live("click", function(){
        $(".select-product-box").find(".select-list-box").slideToggle("fast");
		filterSearch();//实现筛选
    });

    //筛选更多
    $(".more-btn").live("click", function(){
         var thisObj =$(this);
		  //展示更多筛选器
		  jQuery("#selectListBox").find(".morefilter").show();
          thisObj.hide();
    });

    //筛选的选中效果
    $(".selectedOption").live("click", function(){
        $(this).parent().siblings("li").children("a").removeClass("curr");
        $(this).addClass("curr");
    });
    
    //筛选下拉展示
    $(".btn-dropdown02").live("click", function(){
      $(this).toggleClass("btn-dropdown03").closest(".select-product-box").find(".select-list-box").slideToggle("fast");
    });

    //加入比较的js效果
    $(".joinCompare").live("click", function(){
		//检查cookie是否禁用
		setCookie( 'productCompareTest', 'test', cookieDefaultExpires );
		var testCookie = getCookie( 'productCompareTest' );
		if ( !testCookie || testCookie != 'test' ) {
			// 弹框提示不支持
			var config = { 'content' :'您的浏览器禁用了cookie，请打开此功能以比较海尔产品！' , 'type' :'error' };
			var notice = new customDialog(config);
			notice.init().show();
			return false;
		}
	
        var productCategoryId = $(".product-nav-list").find(".chooseProductType a.curr").parent().attr("data-productType");
        var productId = $(this).siblings("input[name='productId']").val();
		//获取比较xml
		//var comparexml=$(this).siblings("input[name='productId']").attr("comparevalue");
		
		var comparexml="";
		getMobileUrl(productId);
		if(mobiledocpuburl&&mobiledocpuburl!=""){
			comparexml=mobiledocpuburl.substring(mobiledocpuburl.indexOf("com/")+3);
			comparexml=comparexml.substring(0,comparexml.lastIndexOf("."));
			comparexml+="_ext.xml";
		}
		if(comparexml==""){
			alert("加入比较失败，请稍后再试。");
			return;
		}
		
        if (productCategoryId && productId) {
            //判断是否有加入比较的值
            var productCompareCategory = getCookie("productCompareCategory");
            if (productCompareCategory == "") {
                setCookie("productCompareCategory", productCategoryId, cookieDefaultExpires);
                setCookie("productCompareList", productId, cookieDefaultExpires);
				setCookie("compare_path_xml0", comparexml, cookieDefaultExpires);
            } else if (productCompareCategory == productCategoryId) {
                var productCompareList = getCookie("productCompareList");
				var compare_path_xml0= getCookie("compare_path_xml0");
				var compare_path_xml1= getCookie("compare_path_xml1");
                if (productCompareList == ""){
                    setCookie("productCompareList", productId, cookieDefaultExpires);
					setCookie("compare_path_xml0", comparexml, cookieDefaultExpires);
                } else {
                    var productList = productCompareList.split("-");
                    if (productList.length >= 2) {
                        var config = { 'content' :'加入比较的商品数量最多是2个' , 'type' :'error' };
                        var notice = new customDialog(config);
                        notice.init().show();
                        return false;
                    } else if (productList[0] == productId) {
                        return false;
                    } else if (productList[0] != productId) {
                        setCookie("productCompareList", productList[0]+"-"+productId, cookieDefaultExpires)
						setCookie("compare_path_xml1",comparexml, cookieDefaultExpires)
                    }
                }
            } else if (productCompareCategory != productCategoryId){
                //修改成如果是不同分类的比较，直接把之前的比较分类删掉
                setCookie("productCompareCategory", "", -1);
                setCookie("productCompareCategory", productCategoryId, cookieDefaultExpires);
                setCookie("productCompareList", productId, cookieDefaultExpires);
				setCookie("compare_path_xml0", comparexml, cookieDefaultExpires);
            }
            if (productLargeModel) {
                $(this).removeClass("btn-compare-large");
                $(this).addClass("collect-reset-large");
            } else {
                $(this).removeClass("btn-compare");
                $(this).addClass("collect-reset");
            }
            $(this).removeClass("joinCompare");
            $(this).addClass("overCompare");
            $(this).html("取消比较");
            if (getCookie("productCompareList").split("-").length == 2){
                window.location.href = "product_compare.shtml";
            }
        }
    });

    //取消比较的js效果
    $(".overCompare").live("click", function(){
        var productCategoryId = $(".product-nav-list").find(".chooseProductType a.curr").parent().attr("data-productType");
        var productId = $(this).siblings("input[name='productId']").val();
        if (productCategoryId && productId){
            var productCompareCategory = getCookie("productCompareCategory");
            var productCompareList = getCookie("productCompareList");
			var compare_path_xml0 = getCookie("compare_path_xml0");
			var compare_path_xml1 = getCookie("compare_path_xml1");
            if (productCompareList == ""){
                setCookie("productCompareCategory", "", -1);//删除比较分类的cookie
            }
            var productList = productCompareList.split("-");
            if (productList.length >= 2){
                if (productList[0] == productId){
                    setCookie("productCompareList", productList[1], cookieDefaultExpires);//重置cookie
					setCookie("compare_path_xml0", compare_path_xml1, cookieDefaultExpires);//取消第一个，将第二个设置为第一个
					setCookie("compare_path_xml1", "", -1);//将第二个删除
                } else {
                    setCookie("productCompareList", productList[0], cookieDefaultExpires);//重置cookie
					setCookie("compare_path_xml1", "", -1);//将第二个删除
                }
            } else {
                setCookie("productCompareList", "", -1);    //删除比较列表的cookie
                setCookie("productCompareCategory", "", -1);//删除比较分类的cookie
				setCookie("compare_path_xml0", "", -1);//将第一个删除
				setCookie("compare_path_xml1", "", -1);//将第二个删除
            }
            $(this).html("加入比较");
            $(this).removeClass("overCompare");
            $(this).addClass("joinCompare");
            if (productLargeModel) {
                $(this).removeClass("collect-reset-large");
                $(this).addClass("btn-compare-large");
            } else {
                $(this).removeClass("collect-reset");
                $(this).addClass("btn-compare");
            }
        }
    });
    
    // 选中的分类
	
		moveSliderById(1, '21601');
	
	
    moveSliderById(2, '21602');
    assignCompareCookie(productLargeModel);//恢复之前的比较样式
});
</script>
<!--登录按钮-->
    <!--未登录状态可用下面注释的dom替换span-->
    <a href="../../../../ids/mobile/login.jsp" class="btn-login no-login js_noLogin"><img src="../../../../image.haier.com/cnmobile/images/icon_btnlogin.png" width="54" height="54" /></a>
    <span  style="display:none;" class="btn-login logedin js_logedin"><img src="../../../../image.haier.com/cnmobile/images/icon_btnuser.png" width="54" height="54" /></span>
    <!--end 登录按钮-->
    <!--环形导航菜单-->
    <div class="ring-nav js_menuCenter hidden">
	
        <a href="../../../services_supports/myhaier/my_product.shtml" class="my-pro">我的产品</a>
	
	
        <a href="../../../services_supports/service_seq" class="serve-state">服务状态</a>
	
	
        <a href="../../../services_supports/myhaier/my_favorite.shtml" class="my-collection">我的收藏</a>
	
	
        <a href="../../../services_supports/myhaier/default.htm" class="pre-center">个人中心</a>
	
    </div>
    <!--footer-->
    <div id="footer">
        <div class="nav-bottom-box clearfix">
            <ul class="nav-bottom clearfix left">
			
                <li><a href="../../../footer/about_haier/default.htm">关于海尔</a></li>
			
                <li><a href="../../../footer/contact/default.htm">联系我们</a></li>
			
                <li><a href="../../../footer/terms_conditions/default.htm">法律声明</a></li>
			
                <li><a href="../../../footer/common_questions/default.htm">常见问题</a></li>
			
            </ul>
            <a href="javascript:void(0);" class="back-top left js_backTop">Top</a>
        </div>
<div class="version"><a href="../../../../default.htm">手机版</a>&nbsp;|&nbsp;<a href="../../../../../www.haier.com/cn/@hides=1" class="curr">网页版</a></div>
        <p class="copyright">Copyright©2014海尔集团版权所有</p>
    </div>
    <!-- 底部js部分 -->
    <script>
    
      $(function(){
		//是否登录
        if(istrsidssdssotoken()){
			userLogin(true);
		}else{
			userLogin(false);
			$('.js_noLogin').attr("href","../../../../ids/mobile/login.jsp@returnUrl="+window.location.href);
		}
      });
    </script>
    <!--end footer-->

<!-- code begin. -->
<!--ipt>
$(".largepic-words-part .price").hide();
$(".pro-cont-list").hide();
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5554256-17']);
  _gaq.push(['_setDomainName', 'haier.com']);
  _gaq.push(['_setAllowHash', 'false']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? ' https://ssl' : ' http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</scri-->


<!--code end. -->





<!-- code begin. -->
<script type='text/javascript'>
    (function () {
		var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? '../../../../../https@ssl./' : '../../../../../static./') + 'gridsumdissector.com/js/Clients/GWD-000678-332B0F/gs.js';
		var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
    })();
</script>
<!--code end. -->
<script src="../../../../image.haier.com/cnmobile/images/mobile_statistics.js"></script>
</body>
</html>